
- if f.object.errors.present?
  .ui.error.message
    .header Errors
    ul.list
      - f.object.errors.full_messages.each do |message|
        li = message

.field
  = f.label :location, required: true
  .two.fields
    .field
      = f.input_field :latitude, placeholder: 'Latitude'
    .field
      = f.input_field :longitude, placeholder: 'Longitude'

= f.input :radius, label: 'Radius (km)'

= f.input :name
= f.input :identifier

- if @local_area.latitude && @local_area.longitude && @local_area.radius
  #local_area-map data-latitude=@local_area.latitude data-longitude=@local_area.longitude data-radius=@local_area.radius

.field
  = f.label :restrictions, label: 'Restricted this region to certain borders'
  .hint If you select a province/state/county, the country will be overridden.
  .two.fields
    = f.hidden_field :province_name, value: ''
    = f.hidden_field :country_code, value: ''
    = f.association :province, prompt: 'Unrestricted', label: 'Province / State / County', collection: Regions::Province.all.map { |p| [p.name, p.province_name] }, input_html: { class: 'clearable search' }
    = f.association :country, prompt: 'Unrestricted', collection: Regions::Country.all.map { |c| [c.name, c.country_code] }, input_html: { class: 'clearable search' }
