
- content_for :title, @title

= simple_form_for @local_area, url: @url, html: { id: 'page-form', class: "#{'error' if @local_area.errors.present?}", novalidate: true, autocomplete: 'off' } do |f|
  .ui.segment
    h1.ui.header = @title
    = render 'fields', f: f

  p
    - if @local_area.province.present?
      a.ui.basic.button href=url_for(@local_area.province)
        i.left.arrow.icon
        | Back to #{@local_area.province_name}
    - elsif @local_area.country.present?
      a.ui.basic.button href=url_for(@local_area.country)
        i.left.arrow.icon
        | Back to #{@local_area.country.name}
    - else
      a.ui.basic.button href=regions_countries_path
        i.left.arrow.icon
        | Back to Regions

    button.ui.basic.positive.button Save
