
- allow = policy(@local_area)
- content_for :title, @local_area.name

.ui.segment
  h2.ui.header
    - if allow.destroy?
      = floating_action 'Delete', 'trash', regions_local_area_path(@local_area), data: { method: 'DELETE', confirm: translate('messages.confirm_delete_region') }
    - if allow.edit?
      = floating_action 'Edit Area', 'pencil', edit_regions_local_area_path(@local_area)
    .content
      - if @local_area.province_name.present? || @local_area.country_code.present?
        | Local Area
      - else
        | Custom International Area
    .sub.header
      = @local_area.name
      br
      - if @local_area.province_name.present?
        | #{@local_area.province_name}, #{@local_area.country_code}
      - elsif @local_area.country_code.present?
        = Regions::Country.get_name @local_area.country_code

  p
    i.calendar.icon
    = pluralize @local_area.events.count, 'Event'
    br
    i.marker.icon
    = pluralize @local_area.venues.count, 'Venue'

  #region-map data-latitude=@local_area.latitude data-longitude=@local_area.longitude data-radius=@local_area.radius

.ui.segment
  h3.ui.header Managers for this area

  - if @local_area.managers.present?
    .ui.list
      = render collection: @local_area.managers, partial: 'managers/manager', cache: true
  - else
    | No managers have been set for this area yet.

  - if @local_area.province_name? && @local_area.province&.managers.present?
    h4.ui.header Managers for all of #{@local_area.province.name}
    .ui.list
      = render collection: @local_area.province.managers, partial: 'managers/manager', cache: true

  - if @local_area.country_code? && @local_area.country&.managers.present?
    h4.ui.header Managers for all of #{@local_area.country.name}
    .ui.list
      = render collection: @local_area.country.managers, partial: 'managers/manager', cache: true

p
  - if @local_area.province.present?
    - if policy(@local_area.province).show?
      a.ui.basic.button href=url_for(@local_area.province)
        i.left.arrow.icon
        | Back to #{@local_area.province_name}
  - elsif @local_area.country.present?
    - if policy(@local_area.country).show?
      a.ui.basic.button href=url_for(@local_area.country)
        i.left.arrow.icon
        | Back to #{@local_area.country.name}
  - else
    - if policy(Regions::Country).index?
      a.ui.basic.button href=regions_countries_path
        i.left.arrow.icon
        | Back to Regions
