
.ui.list
  .item
    i.sync.alternate.icon
    .content
      .header = translate('cms.dashboard.sync.previous.title')
      .description
        - if MapboxSync.last_synced_at.present?
          = translate('cms.dashboard.sync.previous.description', date: MapboxSync.last_synced_at.to_s(:short), time: time_ago_in_words(MapboxSync.last_synced_at))
        - else
          = translate('cms.dashboard.sync.never')
  - if MapboxSync.syncing?
    .item
      i.icon
        i.loading.sync.alternate.icon
      .content
        .header = translate('cms.dashboard.sync.current.title')
        .description = translate('cms.dashboard.sync.current.description', time: time_ago_in_words(MapboxSync.current_sync_started_at))
  .item
    i.right.arrow.icon
    .content
      .header = translate('cms.dashboard.sync.next.title')
      .description = translate('cms.dashboard.sync.next.description', date: MapboxSync.next_sync_at.to_s(:short), time: time_ago_in_words(MapboxSync.next_sync_at))
  - if MapboxSync.last_sync_errored?
    .item
      i.orange.warning.sign.icon
      .content
        .header = translate('cms.dashboard.sync.error.title', date: MapboxSync.last_sync_errored_at.to_s(:short))
        .description = translate('cms.dashboard.sync.error.description', message: MapboxSync.last_sync_error)
