
- content_for :title, translate('cms.menu.breadcrumbs.dashboard')

= floating_action translate('cms.actions.special.edit_profile'), 'edit', url_for([:edit, :cms, current_user])

h2.ui.header
  = translate('cms.menu.dashboard', user: current_user.label)

.ui.icon.message
  = manager_icon current_user
  .content
    .header = translate('cms.dashboard.role.intro', role: translate("cms.dashboard.role.#{current_user.type}.title").downcase)
    .description
      = translate("cms.dashboard.role.#{current_user.type}.instruction")
      '  
      a href=cms_help_url(q: :guide, anchor: :guide)
        = translate('cms.dashboard.role.learn_more')

- flash.each do |key, message|
  .ui.message class=key
    = message

.ui.small.hidden.divider

.ui.stackable.two.column.grid
  .stretched.row
    .column
      .ui.segment
        h3.ui.header
          i.feather.alternate.icon
          .content
            = translate('cms.dashboard.resources.title')
            .sub.header = translate('cms.dashboard.resources.subtitle')

        .ui.relaxed.divided.list
          - if current_user.administrator?
            .item
              i.globe.icon
              .content
                a.header href=url_for([:cms, :regions]) = translate('cms.menu.worldwide')
          - @resources.each do |resource|
            .item
              = model_icon resource.class
              .content
                a.header href=url_for([:cms, resource]) = resource.label

    .column
      - if @events_for_review.present? || @events_recently_expired.present?
        .ui.segment class=('top attached' if @events_archived_count.positive?)
          h3.ui.header
            i.sync.icon
            .content
              = translate('cms.dashboard.alerts.title')
              .sub.header = translate('cms.dashboard.alerts.subtitle')

          .ui.divided.list
            - @events_for_review.each do |event|
              .item
                i.middle.aligned.exclamation.icon
                .content
                  a.header href=edit_cms_event_url(event)
                    = event.label
                  .description
                    = translate('cms.dashboard.alerts.expires_at', time: time_ago_in_words(event.expires_at))

            - @events_recently_expired.each do |event|
              .item
                i.middle.aligned.eye.slash.icon
                .content
                  a.header href=edit_cms_event_url(event)
                    = event.label
                  .description
                    = translate('cms.dashboard.alerts.expired_at', time: time_ago_in_words(event.expires_at))

        - if @events_archived_count.positive?
          a.ui.basic.bottom.attached.button href=cms_review_path
            = translate('cms.dashboard.alerts.archived.view_all', count: @events_archived_count)
            i.right.arrow.icon
      - else
        .ui.placeholder.segment
          .ui.icon.header
            i.teal.check.circle.icon
            = translate('cms.dashboard.alerts.all_good')
          a.ui.button href=cms_review_path
            = translate('cms.dashboard.alerts.archived.view_all', count: @events_archived_count)

.ui.basic.segment
  h3.ui.small.dividing.grey.header = translate('cms.dashboard.help.title')
  p = translate('cms.dashboard.help.description')
  a.ui.basic.small.button href=cms_help_url(q: :guide, anchor: :guide)
    = translate('cms.dashboard.help.action')
    i.right.arrow.icon
