
= floating_action translate('cms.actions.special.edit_profile'), 'edit', url_for([:edit, :cms, current_user])

h2.ui.header
  = translate('cms.menu.dashboard', user: current_user.label)

.ui.icon.message
  = manager_icon current_user
  .content
    .header = translate('cms.dashboard.role.intro', role: translate("cms.dashboard.role.#{current_user.type}.title").downcase)
    .description = translate("cms.dashboard.role.#{current_user.type}.instruction")

- flash.each do |key, message|
  .ui.message class=key
    = message

h3.ui.small.dividing.grey.header = translate('cms.dashboard.resources.title')
p = translate('cms.dashboard.resources.description')
.ui.relaxed.divided.list
  - if current_user.administrator?
    .item
      i.globe.icon
      .content
        a.header href=url_for([:cms, :regions]) = translate('cms.menu.worldwide')
  - @resources.each do |resource|
    .item
      = model_icon resource.class
      .content
        a.header href=url_for([:cms, resource]) = resource.label
        - if resource.parent.present?
          = translate('cms.menu.context', resource: translate_model(resource.class), parent: resource.parent.label)
        - else
          = translate_model(resource.class)

h3.ui.small.dividing.grey.header = translate('cms.dashboard.alerts.title')

- if @events_for_review.present?
  h4.ui.sub.header = translate('cms.dashboard.alerts.review.title')
  p = translate('cms.dashboard.alerts.review.description')
  .ui.divided.list
    - @events_for_review.each do |event|
      .item
        i.orange.warning.sign.icon
        .content
          a href=edit_cms_event_url(event)
            = event.label
          '  - 
          = time_ago_in_words(event.updated_at)

- if @events_recently_expired.present?
  h4.ui.sub.header = translate('cms.dashboard.alerts.expired.title')
  p = translate('cms.dashboard.alerts.expired.description')
  .ui.divided.list
    - @events_recently_expired.each do |event|
      .item
        i.orange.warning.sign.icon
        .content
          a href=edit_cms_event_url(event)
            = event.label
          '  - 
          = time_ago_in_words(event.updated_at)
    .item
      i.warning.sign.icon
      .content = translate('cms.dashboard.alerts.expired.other', count: @events_expired_count)

  - if @events_expired_count.positive?
    a.ui.small.basic.button href=cms_review_path
      = translate('cms.dashboard.alerts.expired.view_all')
      i.right.arrow.icon

- unless @events_for_review.present? || @events_recently_expired.present?
  p = translate('cms.dashboard.alerts.empty')

- if current_user.administrator?
  h3.ui.small.dividing.grey.header = translate('cms.dashboard.sync.title')
  p = translate('cms.dashboard.sync.description')
  = render 'sync_status'
  - if MapboxSync.can_sync?
    a.ui.small.button href=cms_sync_url data-confirm=translate('cms.dashboard.sync.action_confirmation')
      i.sync.alternate.icon
      = translate('cms.dashboard.sync.action')
  - else
    a.ui.small.disabled.button disabled='disabled'
      i.ban.icon
      = translate('cms.dashboard.sync.action')
  a.ui.basic.small.button href=cms_help_url(q: :sync, anchor: :sync)
    = translate('cms.dashboard.sync.learn_more')
    i.right.arrow.icon
  - unless MapboxSync.can_sync?
    p: small: em = translate('cms.dashboard.sync.action_disabled', time_ago: time_ago_in_words(MapboxSync.active_sync_at), time_from_now: time_ago_in_words(MapboxSync.can_sync_at))

h3.ui.small.dividing.grey.header = translate('cms.dashboard.help.title')
p = translate('cms.dashboard.help.description')
a.ui.basic.small.button href=cms_help_url(q: :guide, anchor: :guide)
  = translate('cms.dashboard.help.action')
  i.right.arrow.icon
