
= floating_action translate('cms.actions.special.edit_profile'), 'edit', url_for([:edit, :cms, current_user])

h1.ui.header
  = translate('cms.menu.dashboard', user: current_user.label)

.ui.icon.message
  = manager_icon current_user
  .content
    .header = translate('cms.dashboard.role.intro', role: translate("cms.dashboard.role.#{current_user.type}.title").downcase)
    .description = translate("cms.dashboard.role.#{current_user.type}.instruction")

h3.ui.small.dividing.grey.header = translate('cms.dashboard.resources.title')
p = translate('cms.dashboard.resources.description')
.ui.relaxed.divided.list
  - if current_user.administrator?
    .item
      i.globe.icon
      .content
        a.header href=url_for([:cms, :worldwide]) = translate('cms.menu.worldwide')
  - @resources.each do |resource|
    .item
      = model_icon resource.class
      .content
        a.header href=url_for([:cms, resource]) = resource.label
        - if resource.parent.present?
          = translate('cms.menu.context', resource: translate_model(resource.class), parent: resource.parent.label)
        - else
          = translate_model(resource.class)

h3.ui.small.dividing.grey.header = translate('cms.dashboard.alerts.title')

- if @events_for_review.present?
  h4.ui.sub.header = translate('cms.dashboard.alerts.review.title')
  p = translate('cms.dashboard.alerts.review.description')
  .ui.divided.list
    - @events_for_review.each do |event|
      .item
        i.orange.warning.sign.icon
        .content
          a href=edit_cms_event_url(event)
            = event.label
          '  - 
          = time_ago_in_words(event.updated_at)

- if @events_recently_expired.present?
  h4.ui.sub.header = translate('cms.dashboard.alerts.expired.title')
  p = translate('cms.dashboard.alerts.expired.description')
  .ui.divided.list
    - @events_recently_expired.each do |event|
      .item
        i.orange.warning.sign.icon
        .content
          a href=edit_cms_event_url(event)
            = event.label
          '  - 
          = time_ago_in_words(event.updated_at)
    .item
      i.warning.sign.icon
      .content
        = translate('cms.dashboard.alerts.expired.other', count: @events_expired_count)

- unless @events_for_review.present? || @events_recently_expired.present?
  p = translate('cms.dashboard.alerts.empty')

h3.ui.small.dividing.grey.header = translate('cms.dashboard.help.title')
p = translate('cms.dashboard.help.description')
a.ui.basic.small.button href=cms_help_url
  = translate('cms.dashboard.help.action')
  i.right.arrow.icon
