
- content_for :title, translate('cms.menu.breadcrumbs.help')
- content_for :head do
  script src="https://player.vimeo.com/api/player.js" data-turbolinks=false

h1.ui.header = translate('cms.menu.faq')

.ui.fluid.accordion
  - if %i[country worldwide].include?(current_user.type)
    .title class=active_accordion?(:general_guide)
      i.dropdown.icon
      = translate('cms.help.guides.general.title')
    .content class=active_accordion?(:general_guide)
      iframe src="https://player.vimeo.com/video/#{translate('cms.help.guides.general.video_id')}" width='672' height='378' frameborder='0' allow='autoplay; fullscreen' allowfullscreen=true
      //.ui.embed data-source='youtube' data-id='ScMzIvxBSi4' data-placeholder='http://i3.ytimg.com/vi/ScMzIvxBSi4/maxresdefault.jpg'
  - if %i[country worldwide].include?(current_user.type)
    .title class=active_accordion?(:country_guide)
      i.dropdown.icon
      = translate('cms.help.guides.country_manager.title')
      |  (
      = manager_icon :country
      = translate('cms.dashboard.role.country.title')
      | )
    .content class=active_accordion?(:country_guide)
      iframe src="https://player.vimeo.com/video/#{translate('cms.help.guides.country_manager.video_id')}" width='672' height='378' frameborder='0' allow='autoplay; fullscreen' allowfullscreen=true
  /- if %i[local country worldwide].include?(current_user.type)
    .title class=active_accordion?(:local_guide)
      i.dropdown.icon
      = translate('cms.help.guides.local_manager.title')
      |  (
      = manager_icon :local
      = translate('cms.dashboard.role.local.title')
      | )
    .content class=active_accordion?(:local_guide)
      iframe src="https://player.vimeo.com/video/#{translate('cms.help.guides.local_manager.video_id')}" width='672' height='378' frameborder='0' allow='autoplay; fullscreen' allowfullscreen=true
  - if %i[event local country worldwide].include?(current_user.type)
    .title class=active_accordion?(:event_guide)
      i.dropdown.icon
      = translate('cms.help.guides.event_manager.title')
      |  (
      = manager_icon :event
      = translate('cms.dashboard.role.event.title')
      | )
    .content class=active_accordion?(:event_guide)
      iframe src="https://player.vimeo.com/video/#{translate('cms.help.guides.event_manager.video_id')}" width='672' height='378' frameborder='0' allow='autoplay; fullscreen' allowfullscreen=true
  - if %i[event local country worldwide].include?(current_user.type)
    .title class=active_accordion?(:create_event_guide)
      i.dropdown.icon
      = translate('cms.help.guides.creating_events.title')
    .content class=active_accordion?(:create_event_guide)
      iframe src="https://player.vimeo.com/video/#{translate('cms.help.guides.creating_events.video_id')}" width='672' height='378' frameborder='0' allow='autoplay; fullscreen' allowfullscreen=true

  .title class=active_accordion?(:categories)
    i.dropdown.icon
    = translate('cms.help.categories.title')
  .content class=active_accordion?(:categories)
    p = translate('cms.help.categories.description.introduction')
    .ui.list
      - %w[marketing labeling analytics].each do |benefit|
        .item
          i.icon class=translate("cms.help.categories.benefits.#{benefit}.icon")
          .content
            .header = translate("cms.help.categories.benefits.#{benefit}.title")
            .description = translate("cms.help.categories.benefits.#{benefit}.description")
    p: strong = translate('cms.help.categories.types.title')
    .ui.bulleted.list
      - Event.categories.each do |category, _index|
        .item
          .content
            .header = translate("cms.help.categories.types.#{category}.title")
            .description = translate("cms.help.categories.types.#{category}.description")

  .title class=active_accordion?(:expiration)
    i.dropdown.icon
    = translate('cms.help.expiration.title')
    |  (#{translate('cms.details.record_expired.title', resource: translate_model(Event))})
  .content class=active_accordion?(:expiration)
    p = translate('cms.help.expiration.description.problem')
    p = translate('cms.help.expiration.description.solution')
    .ui.three.steps
      - %i[verified should_need_review should_expire].each do |step|
        .step
          i.icon class=translate("cms.help.expiration.steps.#{step}.icon")
          .content
            .title = translate("cms.help.expiration.steps.#{step}.title")
            .description = translate("cms.help.expiration.steps.#{step}.description", duration: expiry_time_in_words(step))

    p = translate('cms.help.expiration.description.review')
    p = translate('cms.help.expiration.description.expiration', duration: expiry_time_in_words(:should_expire))

  .title class=active_accordion?(:registration)
    i.dropdown.icon
    = translate('cms.help.registration.title')
  .content class=active_accordion?(:registration)
    p = translate('cms.help.registration.description.introduction')
    .ui.list
      - %w[accessibility reminders marketing].each do |benefit|
        .item
          i.icon class=translate("cms.help.registration.benefits.#{benefit}.icon")
          .content
            .header = translate("cms.help.registration.benefits.#{benefit}.title")
            .description = translate("cms.help.registration.benefits.#{benefit}.description")

  .title class=active_accordion?(:contact)
    i.dropdown.icon
    = translate('cms.help.contact.title')
  .content class=active_accordion?(:contact)
    p = translate('cms.help.contact.description')
    p = mail_to 'contact@sydevelopers.com'

.ui.hidden.section.divider
