
- content_for :title, translate('cms.menu.breadcrumbs.help')

h1.ui.header = translate('cms.menu.faq')

.ui.fluid.accordion
  .title class=active_accordion?(:guide)
    i.dropdown.icon
    = translate('cms.help.guide')
    |  (
    = manager_icon current_user
    = translate("cms.dashboard.role.#{current_user.type}.title")
    | )
  .content class=active_accordion?(:guide)
    .ui.embed data-source='youtube' data-id='ScMzIvxBSi4' data-placeholder='http://i3.ytimg.com/vi/ScMzIvxBSi4/maxresdefault.jpg'

  .title class=active_accordion?(:expiration)
    i.dropdown.icon
    = translate('cms.help.expiration.title')
    |  (#{translate('cms.details.record_expired.title', resource: translate_model(Event))})
  .content class=active_accordion?(:expiration)
    p = translate('cms.help.expiration.description.problem')
    p = translate('cms.help.expiration.description.solution')
    .ui.three.steps
      - %w[updated needs_review expired].each do |step|
        .step
          i.icon class=translate("cms.help.expiration.steps.#{step}.icon")
          .content
            .title = translate("cms.help.expiration.steps.#{step}.title")
            .description = translate("cms.help.expiration.steps.#{step}.description", duration: expiry_duration_in_words(step == 'expired' ? :expire : :verify))

    p = translate('cms.help.expiration.description.review')
    p = translate('cms.help.expiration.description.expiration', duration: expiry_duration_in_words(:expire))

  .title class=active_accordion?(:registration)
    i.dropdown.icon
    = translate('cms.help.registration.title')
  .content class=active_accordion?(:registration)
    p = translate('cms.help.registration.description.introduction')
    .ui.list
      - %w[accessibility reminders marketing].each do |benefit|
        .item
          i.icon class=translate("cms.help.registration.benefits.#{benefit}.icon")
          .content
            .header = translate("cms.help.registration.benefits.#{benefit}.title")
            .description = translate("cms.help.registration.benefits.#{benefit}.description")

  .title class=active_accordion?(:contact)
    i.dropdown.icon
    = translate('cms.help.contact.title')
  .content class=active_accordion?(:contact)
    p = translate('cms.help.contact.description')
    p = mail_to 'contact@sydevelopers.com'

.ui.hidden.section.divider
