
h2.ui.header
  = translate('cms.menu.review', user: current_user.label)

- flash.each do |key, message|
  .ui.message class=key
    = message

h3.ui.small.dividing.grey.header = translate('cms.dashboard.alerts.review.alt_title')

- if @events_for_review.present?
  p = translate('cms.dashboard.alerts.review.description')
  .ui.divided.list
    - @events_for_review.each do |event|
      .item
        i.orange.warning.sign.icon
        .content
          a href=edit_cms_event_url(event)
            = event.label
          '  - 
          = time_ago_in_words(event.updated_at)
- else
  p = translate('cms.dashboard.alerts.empty')

h3.ui.small.dividing.grey.header = translate('cms.dashboard.alerts.expired.alt_title')

- if @events_expired.present?
  p = translate('cms.dashboard.alerts.expired.description')
  .ui.divided.list
    - @events_expired.each do |event|
      .item
        i.orange.warning.sign.icon
        .content
          a href=edit_cms_event_url(event)
            = event.label
          '  - 
          = time_ago_in_words(event.updated_at)
- else
  p = translate('cms.dashboard.alerts.empty')
