
- content_for :title, translate('cms.menu.breadcrumbs.review')

h2.ui.header
  = translate('cms.menu.review', user: current_user.label)

- flash.each do |key, message|
  .ui.message class=key
    = message

h3.ui.small.dividing.grey.header = translate('cms.dashboard.alerts.review.title')

- if @events_for_review.present?
  p = translate('cms.dashboard.alerts.review.description')
  .ui.divided.list
    - @events_for_review.each do |event|
      .item
        .content
          a href=edit_cms_event_url(event)
            = event.label
          '  - 
          = time_ago_in_words(event.updated_at)
- else
  p = translate('cms.dashboard.alerts.empty')

h3.ui.small.dividing.grey.header = translate('cms.dashboard.alerts.expired.title')

- if @events_expired.present?
  p = translate('cms.dashboard.alerts.expired.description')
  .ui.divided.list
    - @events_expired.each do |event|
      .item
        .content
          a href=edit_cms_event_url(event)
            = event.label
          '  - 
          = time_ago_in_words(event.updated_at)
- else
  p = translate('cms.dashboard.alerts.empty')

h3.ui.small.dividing.grey.header = translate('cms.dashboard.alerts.archived.title')

- if @events_archived.present?
  p = translate('cms.dashboard.alerts.archived.description', count: @events_archived.count)
  table.ui.very.basic.table
    thead
      tr
        th = translate_attribute(Event, :name)
        th = translate_model(Province)
        th = translate_attribute(Event, :expired_at)
    tbody
      - @events_archived.each do |event|
        tr
          td: a href=edit_cms_event_url(event)
            = event.label
          td = event.parent.parent.label
          td = time_ago_in_words(event.expired_at)
- else
  p = translate('cms.dashboard.alerts.empty')
