
- content_for :title, translate('cms.menu.breadcrumbs.review')

h2.ui.header
  = translate('cms.menu.review', user: Current.user.label)

- flash.each do |key, message|
  .ui.message class=key
    = message

h3.ui.small.dividing.grey.header id='expiring'
  = translate('cms.dashboard.alerts.review.title')

- if @events_for_review.present?
  p = translate('cms.dashboard.alerts.review.description')
  table.ui.very.basic.very.compact.table
    thead
      tr
        th = translate_attribute(Event, :name)
        th = translate_model(Region)
        th = translate_attribute(Event, :updated_at)
    tbody
      - @events_for_review.each do |event|
        tr
          td = link_to event.label, edit_cms_event_url(event), target: :blank
          td = link_to event.area.label, url_for([:cms, event.area]), target: :blank
          td = time_ago_in_words(event.updated_at)
- else
  p = translate('cms.dashboard.alerts.empty')

h3.ui.small.dividing.grey.header id='expired'
  = translate('cms.dashboard.alerts.expired.title')

- if @events_expired.present?
  p = translate('cms.dashboard.alerts.expired.description')
  table.ui.very.basic.very.compact.table
    thead
      tr
        th = translate_attribute(Event, :name)
        th = translate_model(Region)
        th = translate_attribute(Event, :expired_at)
    tbody
      - @events_expired.each do |event|
        tr
          td = link_to event.label, edit_cms_event_url(event), target: :blank
          td = link_to event.area.label, url_for([:cms, event.area]), target: :blank
          td = time_ago_in_words(event.expired_at)
- else
  p = translate('cms.dashboard.alerts.empty')

h3.ui.small.dividing.grey.header id='archived'
  = translate('cms.dashboard.alerts.archived.title')

- if @events_archived.present?
  p = translate('cms.dashboard.alerts.archived.description', count: @events_archived.count)
  table.ui.very.basic.very.compact.table
    thead
      tr
        th = translate_attribute(Event, :name)
        th = translate_model(Region)
        th = translate_attribute(Event, :expired_at)
    tbody
      - @events_archived.each do |event|
        tr
          td = link_to event.label, edit_cms_event_url(event), target: :blank
          td = link_to event.area.label, url_for([:cms, event.area]), target: :blank
          td = time_ago_in_words(event.expired_at)
- else
  p = translate('cms.dashboard.alerts.empty')
