
p You are receiving this email because you are a manager for the <b>#{@event.label}</b> sahaj public program.</em>

p This email is to inform you about new registrations for the program since #{@since.to_s(:short)}. There have been #{@registrations.count} registrations since then.

table
  thead
    tr
      th Person
      th Comment
      th Registered
  tbody
    - @registrations.each do |registration|
      tr.headline
        td
          div = registration.name
          div = registration.email
        td = registration.comment
        td = registration.created_at.to_s(:short)

a.button.button-outline href='#'
  | View all registrations on SYDB
br
a.button.button-outline href='#'
  | Stop sending me registration lists

= render 'about'
