doctype html

html
  head
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic'
    = stylesheet_link_tag 'mail', media: 'all'
  body
    = yield
