doctype html

html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    /= stylesheet_link_tag 'admin', media: 'all'

    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    /link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css"
    sass:
      body
        max-width: 640px
        margin: auto

      dt
        text-decoration: underline
        margin-bottom: 2px

      dd
        margin-bottom: 6px

      .faded
        opacity: 0.65

  body
    = yield
