ruby:
  if activity.account.is_a?(Manager) && policy(activity.account).show?
    account_link = link_to(activity.account.name, url_for([:cms, activity.account]))
  elsif activity.account.present?
    account_link = activity.name
  end

.event
  .label
    .ui.big.circular.label style="background: #{activity.background_color}; color: #{activity.text_color}"
      = activity.initials
  .content
    .summary
      = translate(activity.category, scope: 'cms.activity.summary', account: account_link, model: translate_model(activity.channel).downcase).html_safe
      .date = time_ago_in_words(activity.created_at)
    //.extra.text = markdown(activity.body)
    - if activity.data.present?
      .meta
        a href=cms_activity_path(activity)
          i.list.icon
          | View Details
        /a href=cms_activity_path(activity)
          i.check.icon
          | Mark as Complete
