
.item
  = model_icon Area
  .content
    - if policy(area).show?
      a.header href=url_for([:cms, area]) = area.label || translate('cms.hints.unnamed')
    - else
      .header = area.label || translate('cms.hints.unnamed')
