
tr
  td.collapsing
    = model_icon Area
  td
    - if policy(area).show?
      /- url = @context == area.parent ? url_for([:cms, area, :events]) : url_for([:cms, area])
      a href=url_for([:cms, area]) = area.label || translate('cms.hints.unnamed')
    - else
      = area.label || translate('cms.hints.unnamed')
