
.item
  = model_icon Area
  .content
    - if policy(area).show?
      /- url = @context == area.parent ? url_for([:cms, area, :events]) : url_for([:cms, area])
      a.header href=url_for([:cms, area]) = area.label || translate('cms.hints.unnamed')
    - else
      .header = area.label || translate('cms.hints.unnamed')
