
.event
  .label
    - if audit.notice_sent?
      i.bell.icon
    - elsif audit.record_updated?
      i.pen.square.icon
    - elsif audit.record_created?
      i.plus.square.icon
    - elsif audit.person.present? && !audit.status_verified?
      .ui.circular.avatar.label style="background: #{audit.background_color}; color: #{audit.text_color}"
        = audit.initials
    - elsif audit.status
      = status_icon audit.status
    - else
      i.circle.icon
  .content
    .summary
      = audit.description(context: @context)

      .date
        = relative_time_in_words(audit.created_at)
        
        - if Current.user.administrator?
          '  
          a href=cms_audit_path(audit)
            i.grey.right.arrow.icon

    - if audit.email_forwarded?
      .extra.text
          .ui.segment = markdown(audit.data[:body])
      - if !@context.is_a?(Audit)
        .meta
          /a href=cms_audit_path(audit)
            i.check.icon
            | Mark as Complete
          a href=cms_audit_messages_path(audit)
            i.comment.alternate.icon
            | View Conversation
    - elsif audit.notice_sent?
      .extra.text = audit.data[:subject]
      .meta
        a href=cms_audit_path(audit)
          i.list.icon
          = translate('cms.actions.simple.view')
    - elsif audit.changes.present?
      .meta
        a href=cms_audit_path(audit)
          - if audit.record_updated?
            i.edit.icon
            = translate('cms.audits.changes', count: audit.changes.count)
          - else
            i.list.icon
            = translate('cms.actions.simple.view')
    - elsif audit.status_verified?
      .meta
        = "#{audit.data[:verification_streak]} #{translate_attribute(Event, :verification_streak).downcase}!"

