
.event
  = audit.icon
  .content
    .summary
      = audit.description(context: @context)

      .date
        = relative_time_in_words(audit.created_at)
        
        - if policy(audit).show_technical?
          '  
          a href=cms_audit_path(audit)
            i.grey.right.arrow.icon

    - if audit.email_forwarded?
      .extra.text
        .ui.segment = markdown(audit.data[:body])
      - if audit.conversation
        .meta
          a href=cms_conversation_path(audit.conversation)
            = model_icon(Conversation)
            = translate('cms.actions.target.view', resource: translate_model(Conversation))
    - elsif audit.notice_sent?
      .extra.text
        .ui.message = audit.data[:subject]
    - elsif audit.changes.present?
      .meta
        a href=cms_audit_path(audit)
          - if audit.record_updated?
            i.edit.icon
            = translate('cms.audits.changes', count: audit.changes.count)
          - else
            i.list.icon
            = translate('cms.actions.simple.view')
    - elsif audit.status_verified?
      .meta
        = "#{audit.data[:verification_streak]} #{translate_attribute(Event, :verification_streak).downcase}!"

