
- allow = @context ? policy(@context) : policy(:dashboard)

.item
  = model_icon Client
  .content
    - if policy(client).show?
      a.header href=url_for([:cms, client]) = client.label
    - else
      .header = client.label
    .description
      = client.website? ? client.domain : translate_enum_value(client, :client_type)
