
- allow = @context ? policy(@context) : policy(:dashboard)

tr
  td.collapsing
    = model_icon(client.location_type&.constantize || Client)
  
  td
    - if policy(client).show?
      a href=url_for([:cms, client]) = client.label
    - else
      = client.label
  
  td
    = client.domain
