- audit = conversation.messages.first

.event
  = audit.icon
  .content
    .date
      = relative_time_in_words(audit.created_at)
    .summary
      = audit.description(context: @context)
    .extra.text
      - if audit.email_forwarded?
        .ui.segment
          .ui.sub.header = audit.data[:subject]
          = markdown(audit.data[:body])
      - elsif audit.notice_sent?
        .ui.tiny.message = audit.data[:subject]
    .meta
      - if policy(conversation).show?
        a href=cms_conversation_path(conversation)
          = model_icon(Conversation)
          = translate('cms.actions.target.view', resource: translate_model(Conversation))
          |  (#{conversation.messages.count})
        - if audit.email_forwarded? && audit.person != Current.user
          a href=audit.reply_link
            i.blue.reply.icon
            | Send Reply
