
tr
  td.collapsing
    = model_icon Country
  td
    - if policy(country).show?
      - url = url_for([:cms, country])
      - if @context.nil?
        - url = country.enable_regions? ? url_for([:cms, country, :regions]) : url_for([:cms, country, :areas])
      a href=url = country.label || translate('cms.hints.unnamed')
    - else
      = country.label || translate('cms.hints.unnamed')
