
.item
  - if event.should_finish?
    i.black.check.circle.icon
  - elsif event.archived?
    i.black.times.circle.icon
  - elsif event.expired?
    i.orange.exclamation.circle.icon
  - elsif !event.manager_verified?
    i.orange.question.circle.icon
  - elsif event.published?
    i.green.check.circle.icon
  - else
    i.grey.dot.circle.icon
  .content
    .header
      - if policy(event).show?
        a href=url_for([:cms, event]) = event.label || translate('cms.hints.unnamed')
      - else
        = event.label || translate('cms.hints.unnamed')

      - if @context != event.parent && event.parent
        |  - #{event.parent.label}
    .description
      - if event.should_finish?
        em.alert = translate('cms.details.record_finished.title', resource: translate_model(Event))
        '  - 
      - elsif event.archived?
        em.alert = translate('cms.details.record_archived.title', resource: translate_model(Event))
        '  - 
      - elsif !event.manager_verified?
        em.alert = translate('cms.details.manager_not_verified.title', resource: translate_model(Event))
        '  - 
      - elsif event.expired?
        span.orange.alert = translate('cms.details.record_expired.title', resource: translate_model(Event))
        '  - 
      - elsif !event.published?
        em.alert = translate('cms.details.record_not_published.title')
        '  - 
      
      - if event.inactive_category?
        = translate('cms.category_tags.inactive')
      - else
        | #{translate(event.category, scope: 'cms.category_tags')}, #{event.timing_in_words}
