
.item
  - if event.finished?
    i.blue.check.circle.icon
  - elsif event.archived?
    i.black.times.circle.icon
  - elsif event.expired?
    i.orange.exclamation.circle.icon
  - elsif event.published?
    i.green.check.circle.icon
  - else
    i.grey.dot.circle.icon
  .content
    .header
      - if policy(event).show?
        a href=url_for([:cms, event]) = event.label
      - else
        = event.label

      - if !@context&.is_a?(Venue)
        |  - #{event.venue.city}
    .description
      - if event.finished?
        em.alert = translate('cms.details.record_finished.title', resource: translate_model(Event))
        '  - 
      - elsif event.archived?
        em.alert = translate('cms.details.record_archived.title', resource: translate_model(Event))
        '  - 
      - elsif event.expired?
        span.orange.alert = translate('cms.details.record_expired.title', resource: translate_model(Event))
        '  - 
      - elsif !event.published?
        em.alert = translate('cms.details.record_not_published.title')
        '  - 
      
      | #{event.category.humanize.titleize}, #{event.timing_in_words}
