- notice = notice_type(event)

tr
  td.collapsing
    = notice_icon(notice)
  td.left.marked class=(notice_color(notice) unless %i[published archived finished].include?(notice))
    - if policy(event).show?
      a href=url_for([:cms, event]) = event.label || translate('cms.hints.unnamed')
    - else
      = event.label || translate('cms.hints.unnamed')

    - if notice != :published
      br
      - if event.expired?
        span.orange.alert = notice_message(notice)
      - else
        em.alert = notice_message(notice)

  - if @context != event.parent && event.parent
    td = event.parent.label
  
  td.collapsing
    = translate(event.category, scope: 'cms.category_tags')

  td.collapsing.right.aligned
    - unless event.inactive_category?
      = event.recurrence_in_words(%i[recurrence timing], short: true)
      br
      = event.recurrence_in_words(%i[dates], short: true)
