
- return if manager.new_record?

.item
  - if @context
    .right.floated.content
      a.ui.basic.circular.icon.label href=url_for([:cms, manager]) data={ method: 'DELETE', confirm: translate('messages.confirm_delete') }
        i.trash.icon
  = model_icon Manager
  .content
    - if policy(manager).show?
      a.header href=url_for([:cms, manager]) = manager.label
    - else
      .header = manager.label
    .description = manager.email
