- record = managed_record.record

tr
  td.collapsing
    = model_icon record.class
    = translate_model record.class
  td
    - if policy(record).show?
      a href=url_for([:cms, record]) = record.label || translate('cms.hints.unnamed')
    - else
      = record.label || translate('cms.hints.unnamed')
