

.comment
  span.circle.avatar style="background: #{message.background_color}; color: #{message.text_color}"
    = message.initials
  .content
    - if message.sent_messageable.is_a?(Manager)
      a.author href=url_for([:cms, message.sent_messageable])
        = message.name
    - else
      span.author
        = message.name
    .metadata
      span.date = time_ago_in_words(message.created_at)
    .text = markdown(message.body)
