
.item
  .right.floated.content = registration.created_at.to_s(:short)
  = model_icon Registration
  .content
    - if policy(registration.event).manage?
      div <strong>#{registration.label}</strong> - <em>#{registration.email}</em>
      small class=('faded' unless registration.comment.present?)
        = registration.comment || translate('cms.messages.no_comment')
    - else
      div = registration.label
