

tr
  td.collapsing
    = model_icon Registration
  
  td
    - if policy(registration).show?
      a href=url_for([:cms, registration]) = registration.label || translate('cms.hints.unnamed')
    - else
      = registration.short_label || translate('cms.hints.unnamed')

  td
    = registration.starting_at.to_s(:short_date)

  td
    - if registration.questions.present?
      i.question.circle.icon
