

tr
  td.collapsing
    = model_icon Registration
  
  td
    - if policy(registration).show?
      a href=url_for([:cms, registration]) = registration.label || translate('cms.hints.unnamed')
    - else
      = registration.short_label || translate('cms.hints.unnamed')

  td
    = registration.starting_at.to_s(:short_date)

  td.collapsing.right.aligned
    - if registration.conversations.awaiting_response.present?
      .ui.orange.basic.label
        i.warning.icon
        = translate('cms.conversations.awaiting_response')
    - elsif registration.questions.present?
      .ui.basic.label
        i.comment.icon
        = translate('cms.conversations.has_answers')
