
.title
  - if registration.comment
    .right.floated.content
      i.comment.icon
  i.dropdown.icon
  = registration.label
.content
  .ui.list
    .item
      i.comment.icon
      .content
        - if registration.comment
          .header = Registration.human_attribute_name(:comment)
          .description = registration.comment || translate('cms.messages.no_comment')
        - else
          = registration.comment || translate('cms.messages.no_comment')
    .item
      i.clock.icon
      .content
        .header
          = Registration.human_attribute_name(:created_at)
          = " (#{@time_zone.name.gsub('_', ' ')})" if @time_zone
        time.description datetime=registration.created_at
          = @time_zone.utc_to_local(registration.created_at).to_s(:short)
    .item
      i.calendar.alternate.icon
      .content
        .header = Registration.human_attribute_name(:starting_at)
        time.description datetime=registration.starting_at
          = registration.starting_at.to_s(:short_date)
