
tr
  td.collapsing
    = model_icon Region
  
  td
    - if policy(region).show?
      - url = @context == region.parent ? url_for([:cms, region, :areas]) : url_for([:cms, region])
      a href=url = region.short_label || translate('cms.hints.unnamed')
    - else
      = region.short_label || translate('cms.hints.unnamed')
