
.title id=registration.id class=("active" if params[:show].to_i == registration.id)
  - if registration.comment
    .right.floated.content
      i.comment.icon
  i.dropdown.icon
  = registration.label
.content class=("active" if params[:show].to_i == registration.id)
  .ui.list
    .item
      i.comment.icon
      .content
        - if registration.comment.present?
          .header = Registration.human_attribute_name(:comment)
          .description = registration.comment
        - else
          .header = translate('cms.messages.no_comment')
    .item
      i.clock.icon
      .content
        .header
          = Registration.human_attribute_name(:created_at)
          = " (#{registration.time_zone.name.gsub('_', ' ')})" if registration.time_zone
        time.description datetime=registration.created_at
          - if registration.time_zone
            = registration.time_zone.utc_to_local(registration.created_at).to_s(:short)
          - else
            = registration.created_at.to_s(:short)
    .item
      i.calendar.alternate.icon
      .content
        .header = Registration.human_attribute_name(:starting_at)
        time.description datetime=registration.starting_at
          = registration.starting_at.to_s(:short_date)
