
.item
  = model_icon Region
  .content
    - if policy(region).show?
      a.header href=url_for([:cms, region]) = region.short_label || translate('cms.hints.unnamed')
    - else
      .header = region.short_label || translate('cms.hints.unnamed')
