
tr
  td.collapsing
    = model_icon Venue
  td
    a target="_blank" href=url_for([venue])
      = venue.label || translate('cms.hints.unnamed')
      '  
      i.external.link.square.alternate.icon
