
.item
  = model_icon Venue
  .content
    - if policy(venue).show?
      a.header href=url_for([:cms, venue]) = venue.label
    - else
      .header = venue.label
    .description
      - if !venue.published?
        em.alert = translate('cms.details.record_not_published.title')
        '  - 
      
      | #{venue.address_text} - #{translate_model_count(venue.events)}