
- if local_assigns[:template]
  .ui.rounded.image
      .ui.circular.link.labels
        a.ui.view.label href=nil target='_blank'
          i.fitted.eye.icon
        a.ui.destroy.label href=nil data={ method: 'DELETE', remote: true, confirm: translate('messages.confirm_delete') }
          i.fitted.close.icon
      img src=nil
- else
  .ui.rounded.image
    .ui.circular.link.labels
      a.ui.view.label href=image.url target='_blank'
        i.fitted.eye.icon
      a.ui.destroy.label href=cms_event_destroy_image_path(@context, index: image_counter) data={ method: 'DELETE', remote: true, confirm: translate('messages.confirm_delete') }
        i.fitted.close.icon
    img src=image.thumbnail.url