
- content_for :title, translate('cms.actions.target.edit', resource: translate_model(@model))

= render 'cms/views/context' do
  = simple_form_for [:cms, @record], html: { id: 'page-form', class: "#{'error' if @record.errors.present?}", novalidate: true, autocomplete: 'off' } do |f|
    h3.ui.header = translate('cms.actions.target.edit', resource: translate_model(@model))

    - if @record.errors.present?
      .ui.error.message
        .header = translate('cms.messages.errors')
        ul.list
          - @record.errors.full_messages.each do |message|
            li = message

    = render "cms/fields/#{@model_name.singular_route_key}", f: f

    p
      a.ui.basic.button href=url_for([:cms, @context, @model])
        i.left.arrow.icon
        = translate('cms.actions.simple.back')

      button.ui.basic.positive.button = translate('cms.actions.simple.update')
