
- content_for :title, translate('cms.menu.help')

= render 'cms/views/context' do
  h3.ui.small.dividing.grey.header = translate('cms.help.guide')
  .ui.embed data-source='youtube' data-id='ScMzIvxBSi4' data-placeholder='http://i3.ytimg.com/vi/ScMzIvxBSi4/maxresdefault.jpg'

  h3.ui.small.dividing.grey.header = translate('cms.help.expiration.title')
  p = translate('cms.help.expiration.description.problem')
  p = translate('cms.help.expiration.description.solution')
  .ui.three.steps
    - %w[updated needs_review expired].each do |step|
      - weeks = (step == 'expired' ? Expirable::EXPIRE_AFTER_WEEKS : Expirable::VERIFY_AFTER_WEEKS)
      .step
        i.icon class=translate("cms.help.expiration.steps.#{step}.icon")
        .content
          .title = translate("cms.help.expiration.steps.#{step}.title")
          .description = translate("cms.help.expiration.steps.#{step}.description", weeks: weeks)

  p = translate('cms.help.expiration.description.review')
  p = translate('cms.help.expiration.description.expiration', weeks: Expirable::EXPIRE_AFTER_WEEKS)

  h3.ui.small.dividing.grey.header = translate('cms.help.contact.title')
  p = translate('cms.help.contact.description')
  p = mail_to 'contact@sydevelopers.com'

  .ui.hidden.section.divider
