
- content_for :title, "#{translate('cms.menu.images')} | #{@context.label}"

= render 'cms/views/context' do
  h3.ui.header
    - if policy(@context).update?
      = floating_action translate('cms.images.upload'), 'upload', id: 'upload-button', data: { endpoint: cms_event_upload_image_path(@context) }
    .content = translate('cms.images.title', resource: translate_model(@context.class).downcase)

  .ui.small.images id='uploaded-images'
    = render partial: 'cms/views/image', collection: @context.images, cached: true

  template id='upload-template'
    = render 'cms/views/image', template: true
    