
- allow = @context ? policy(@context) : policy(:dashboard)
- content_for :title, [translate_model(@model, :plural), @context&.label].compact.join(' | ')

= render 'cms/views/context' do
  - @records.each do |group, records|
    .ui.sub.dividing.header href=cms_audit_messages_path(records.first)
      = relative_time_in_words(records.first.created_at)
      .ui.sub.header = records.first.description(context: @context)


    .ui.connected.feed data-search=@model_name.route_key
      = render partial: "cms/list_items/#{@model_name.singular_route_key}", collection: records, cached: true
