
- content_for :title, [translate('cms.actions.target.new', resource: translate_model(@model)), @context&.label].compact.join(' | ')

= render 'cms/views/context' do
  = simple_form_for [:cms, @context, @record], html: { id: 'page-form', class: "#{'error' if @record.errors.present?}", novalidate: true, autocomplete: 'off' } do |f|
    h3.ui.header = translate('cms.actions.target.new', resource: translate_model(@model))
    
    - if @record.errors.present?
      .ui.error.message
        .header = translate('cms.messages.errors')
        ul.list
          - @record.errors.full_messages.each do |message|
            li = message

    = render "cms/fields/#{@model_name.singular_route_key}", f: f

    p
      - page = [LocalArea, Province, Country].include?(@model) ? :regions : @model
      a.ui.basic.button href=url_for([:cms, @context, page])
        i.left.arrow.icon
        = translate('cms.actions.target.back', resource: translate_model(@model, :plural).downcase)

      - unless @record.is_a?(Event) && @record.category.nil?
        button.ui.basic.positive.button = translate('cms.actions.simple.update')
