html
  head
    title = translate('meditation_atlas')
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'
    = render 'layouts/favicons'
    = csrf_meta_tags
    = stylesheet_link_tag 'map', media: 'all'
    = javascript_include_tag 'map'
    script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js" type="text/javascript"
    link rel="stylesheet" src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"
    link rel="stylesheet" src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
  body class=action_name
    = yield
