html lang=I18n.locale
  head
    title = translate('meditation_atlas')
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' name='viewport'
    
    = render 'layouts/favicons'
    = csrf_meta_tags
    = stylesheet_link_tag 'map', media: 'all'
    = javascript_include_tag 'map'

  body class=("mode--#{@mode}" if @mode) data-page=action_name data-list=@list_type
    = yield

  javascript:
    window.translations = #{translate('javascript').to_json.html_safe}
    window.translations.languages = #{I18nData.languages(I18n.locale).to_json.html_safe}