html lang=I18n.locale
  head
    title = translate('map.meditation_atlas')
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' name='viewport'
    
    = render 'layouts/favicons'
    = csrf_meta_tags

    /script src="https://unpkg.com/mithril/mithril.js"
    = stylesheet_link_tag 'map', media: 'all'
    = javascript_include_tag 'map'

  body
    = yield
