doctype html

html
  head
    title #{content_for(:title)} #{translate('sahaj_atlas')}
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link href='https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap' rel='stylesheet'
    link href='https://fonts.googleapis.com/css?family=Merriweather:400,600&display=swap' rel='stylesheet'
    = render 'layouts/favicons'
    = csrf_meta_tags
    = stylesheet_link_tag 'info', media: 'all'
    = javascript_include_tag 'info'

  body class="info #{controller_name} #{controller.action_name}"
    = yield
