
.item
  .right.floated.content = registration.created_at.to_s(:short)
  i.user.icon
  - if local_assigns[:show_comments]
    .content
      div #{registration.name} - <em>#{registration.email}</em>
      - if registration.comment.present?
        .description = registration.comment
  - else
    .content #{registration.name} - <em>#{registration.email}</em>
