
.item
  .right.floated.content = registration.created_at.to_s(:short)
  i.user.icon
  - if policy(registration.event).registrations?
    .content #{registration.name} - <em>#{registration.email}</em>
  - else
    .content = registration.name
