
- content_for :title, @event.name

.ui.segment
  h3.ui.header
    - if @event.registrations.present?
      / TODO: Implement a CSV download for registrations and better registration views
      = floating_action 'Download CSV', 'download', event_registrations_path(@event, format: :csv)
      
    .content Registrations for #{@event.name} event

  = simple_form_for event_registrations_path(@event), html: { method: 'GET', data: { remote: 'true' }, autocomplete: 'off' }
    .ui.fluid.icon.input id='search'
      input name='q' type='text' placeholder='Search registrations...' value=(params[:q] || '')
      i.search.icon

  .ui.divided.registration.list id='list'
    = render @registrations, show_comments: true, cache: true

  #pagination-info = page_entries_info @registrations
  #pagination = paginate @registrations

p
  a.ui.basic.button href=event_path(@event)
    i.left.arrow.icon
    | Back to Event
