
- restrictions = Region.restrictions.map { |k, v| [translate(k, scope: :restriction), k] }
- countries = I18nData.countries(I18n.locale).map { |k,v| [v, k] }

- if f.object.errors.present?
  .ui.error.message
    .header Errors
    ul.list
      - f.object.errors.full_messages.each do |message|
        li = message

= f.input :name
= f.input :email
= f.input :administrator, as: :boolean, wrapper: :semantic_checkbox
