
- return if manager.new_record?

.item
  i.user.icon
  .content
    - if policy(manager).show?
      a.header href=manager_path(manager) = manager.name
    - else
      .header = manager.name
    .description = manager.email
