
- content_for :title, "Edit Manager"

= simple_form_for @manager, html: { id: 'page-form', class: "#{'error' if @manager.errors.present?}", novalidate: true } do |f|
  .ui.segment
    h1.ui.header Edit Manager
    = render 'fields', f: f

  p
    a.ui.basic.button href=manager_path(@manager)
      i.left.arrow.icon
      | Back

    button.ui.basic.positive.button Save
