
- content_for :title, "Managers"

.ui.segment
  h2.ui.header
    = floating_action 'Add Manager', 'plus', new_manager_path
    .content Managers

  = simple_form_for managers_path, html: { method: 'GET', data: { remote: 'true' }, autocomplete: 'off' }
    #search.ui.fluid.icon.input
      input name='q' type='text' placeholder='Search managers...' value=(params[:q] || '')
      i.search.icon
        
  #list.ui.relaxed.list
    - if @managers.count > 0
      = render @managers, cache: true
    - elsif params[:q]
      | No managers for the search term "#{params[:q]}"
      
  #pagination-info = page_entries_info @managers
  #pagination = paginate @managers
