
- allow = policy(@manager)
- content_for :title, @manager.name
- has_regions = @manager.countries.present? || @manager.provinces.present? || @manager.local_areas.present?

.ui.segment
  h2.ui.header
    - if allow.edit?
      = floating_action 'Edit Manager', 'pencil', edit_manager_path(@manager)
    .content
      - if @manager.administrator?
        | Administrator
      - else
        | Manager
    .sub.header
      = @manager.name
      br
      = @manager.email

.ui.segment
  h3.ui.header
    - if has_regions
      = floating_action 'List Venues', 'list', venues_path if policy(Venue).index?
      = floating_action 'Venues Map', 'map', root_path
    .content Management

  div
    i.marker.icon
    = pluralize @manager.venues.count, 'venue'
    |  directly managed by this user.

  - if has_regions
    - if @manager.countries.present?
      h4.ui.header Countries
      .ui.list = render @manager.countries, cached: true
    - if @manager.provinces.present?
      h4.ui.header Provinces / States / Counties
      .ui.list = render @manager.provinces, cached: true
    - if @manager.local_areas.present?
      h4.ui.header Custom Areas
      .ui.list = render @manager.local_areas, cached: true
  - else
    h4.ui.header Regions
    | This user does not manager any regions

  /#region-map data-latitude=@manager.latitude data-longitude=@manager.longitude

- if allow.index?
  p
    a.ui.basic.button href=managers_path
      i.left.arrow.icon
      | Back to Managers
