
- content_for :title, @manager.name
- has_regions = @manager.countries.present? || @manager.provinces.present? || @manager.local_areas.present?

.ui.segment
  h2.ui.header
    = floating_action 'Edit Manager', 'pencil', edit_manager_path(@manager)
    .content
      - if @manager.administrator?
        | Administrator
      - else
        | Manager
    .sub.header
      = @manager.name
      br
      = @manager.email

.ui.segment
  h3.ui.header
    - if has_regions
      = floating_action 'List Venues', 'list', venues_path
      = floating_action 'Venues Map', 'map', root_path
    .content Regions managed

  - if has_regions
    h4 Countries
    .ui.list = render @manager.countries, cached: true
    .ui.divider
    .ui.list = render @manager.provinces, cached: true
    .ui.divider
    .ui.list = render @manager.local_areas, cached: true
  - else
    | None

  /#region-map data-latitude=@manager.latitude data-longitude=@manager.longitude

p
  a.ui.basic.button href=managers_path
    i.left.arrow.icon
    | Back to Managers
