
h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: translate_model(Activity))
pre = @record.data.pretty_inspect
- if @record.record_updated?
  table.ui.very.basic.table
    tbody
      - @record.changes.each do |field, change|
        tr
          th = translate_attribute(@record.channel.class, field)
          td = translate('cms.activity.changed_to')
        tr
          td = change[0]
          td = change[1]
- elsif @record.record_created?
  table.ui.very.basic.table
    tbody
      - audit.audited_changes.each do |field, change|
        tr
          th = translate_attribute(@record.channel.class, field)
        tr
          td = change
