
h3.ui.small.dividing.grey.header
  = translate_attribute(Client, :embed_type)
  ' : 
  = translate_enum_value(@record, :embed_type, :iframe)
.ui.fluid.code.input
  textarea onclick="this.select()" rows="3"
    = "<iframe src=\"#{@record.embed_url}\" width=\"100%\" border=\"0\" frameborder=\"0\" scrolling=\"no\" height=\"600px\"></iframe>"

h3.ui.small.dividing.grey.header
  = translate_attribute(Client, :embed_type)
  ' : 
  = translate_enum_value(@record, :embed_type, :script)
.ui.fluid.code.input
  textarea onclick="this.select()" rows="2"
    = "<script src=\"#{embed_url(format: :js)}\" type=\"module\" />\r\n<syatlas-map api-key=\"#{@record.public_key}\" />"

h3.ui.small.dividing.grey.header = translate_attribute(Client, :config)
.ui.list
  - if @record.location.present?
    .item
      = model_icon @record.location_type.constantize
      .content
        .header = translate_attribute(Client, :location)
        a.description href=url_for([:cms, @record.location])
          = @record.location.label
          '  
          i.small.right.arrow.icon
  - if @record.canonical_url
    .item
      i.linkify.icon
      .content
        .header = translate_attribute(Client, :canonical_url)
        a.description href=@record.canonical_url target="_blank"
          = @record.canonical_url
          '  
          i.small.right.arrow.icon
  - if @record.domain
    .item
      i.vector.square.icon
      .content
        .header = translate_attribute(Client, :domain)
        .description
          - @record.domain.split("\n").map do |dom|
            div = dom

h3.ui.small.dividing.grey.header = translate('cms.details.management_for_record', resource: translate_model(@model).downcase)
.ui.list
  .item
    = model_icon Manager
    .content
      .header = translate_model(Manager)
      a.description href=url_for([:cms, @record.manager])
        | #{@record.manager.label} (#{@record.manager.email})
        '  
        i.small.right.arrow.icon
  .item
    i.clock.icon
    .content
      .header = translate('cms.details.updated_at')
      .description = time_ago_in_words(@record.updated_at)
  .item
    i.key.icon
    .content
      .header = translate_attribute(Client, :last_accessed_at)
      .description = @record.last_accessed_at ? time_ago_in_words(@record.last_accessed_at) : translate('cms.hints.never')
  .item
    i.palette.icon
    .content
      .header = translate('cms.hints.client.colors')
      .description
        - %i[primary_color secondary_color].each_with_index do |field, index|
          .ui.circular.label style="background-color: #{@record.send(field) || Client::DEFAULT_COLORS[field]}"
            = index + 1
