
h3.ui.small.dividing.grey.header = translate_attribute(Client, :map_url)

.ui.blue.secondary.tiny.menu
  /a.tab.item data-tab='script' Script (preferred)
  a.tab.item data-tab='iframe' IFrame (preferred)
  a.tab.item data-tab='url' Link
.ui.tab data-tab='script'
  .ui.fluid.code.input
    textarea onclick="this.select()"
      = "<script src=\"#{map_root_url(key: @record.public_key)}\" />"
.ui.tab data-tab='iframe'
  .ui.fluid.code.input
    textarea onclick="this.select()"
      = "<iframe width=\"100%\" border=\"0\">#{map_root_url(key: @record.public_key)}</iframe>"
.ui.tab data-tab='url'
  .ui.fluid.code.input
    input value=map_root_url(key: @record.public_key) onclick="this.select()"

/.field
  label = translate_attribute(Client, :index_url)
  .ui.fluid.input
    input value=map_index_key_url(api_key: @record.public_key)

h3.ui.small.dividing.grey.header = translate('cms.details.management_for_record', resource: translate_model(@model).downcase)
.ui.list
  .item
    = model_icon Manager
    .content
      .header = translate_model(Manager)
      a.description href=url_for([:cms, @record.manager])
        | #{@record.manager.label} (#{@record.manager.email})
  .item
    i.clock.icon
    .content
      .header = translate('cms.details.updated_at')
      .description = time_ago_in_words(@record.updated_at)
