
- if Current.user.administrator?
  a.ui.right.aligned.floating.tag.label href=@record.messages.first.reply_link
    i.reply.icon
    = @record.uuid

- if @record.awaiting_response?
  .ui.orange.label
    i.warning.icon
    = translate('cms.conversations.awaiting_response')

.ui.connected.feed data-search=@model_name.route_key
  = render partial: "cms/list_items/audit", collection: @record.messages, cached: true
