
- if @record.awaiting_response?
  .ui.orange.label
    i.warning.icon
    = translate('cms.conversations.awaiting_response')

- if policy(@record).reply?
  a.ui.blue.label href=@record.messages.last.reply_link
    i.reply.icon
    = translate('cms.conversations.send_reply')

.ui.connected.feed data-search=@model_name.route_key
  = render partial: "cms/list_items/audit", collection: @record.messages, cached: true
