
- if policy(@record).new_association?(:regions) || policy(@record).new_association?(:areas)
  .ui.small.icon.message
    i.question.icon
    .content
      - if @record.enable_regions?
        a.ui.right.floated.button href=url_for([:cms, @record, :regions])
          = translate('cms.details.create_region_manager.action')
          i.right.arrow.icon
        .header = translate('cms.details.create_region_manager.title')
        .description = translate('cms.details.create_region_manager.description', action: translate_model(Region))
      - else
        a.ui.right.floated.button href=url_for([:cms, @record, :areas])
          = translate('cms.details.create_city_manager.action')
          i.right.arrow.icon
        .header = translate('cms.details.create_city_manager.title')
        .description = translate('cms.details.create_city_manager.description', action: translate_model(Area))

h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  - if @record.client.present?
    .item
      = model_icon Client
      .content
        .header = translate_model(Client)
        a.description href=url_for([:cms, @record.client])
          = @record.client.label
          '  
          i.small.right.arrow.icon
  - if @record.canonical_domain.present?
    .item
      i.tv.icon
      .content
        .header = translate('cms.details.canonical_domain')
        a.description href=@record.canonical_map_url target="_blank"
          = @record.canonical_domain
          '  
          i.small.right.arrow.icon
  .item
    i.sitemap.icon
    .content
      .header = translate('cms.details.event_coverage.title')
      .description = translate('cms.details.event_coverage.description', events: translate_model_count(@record.events.publicly_visible), resource: translate_model(@record).downcase)
  - if @record.mailing_list_service.present?
    .item
      i.newspaper.icon
      .content
        .header = translate_attribute(@record, :mailing_list)
        .description = translate_enum_value(@record, :mailing_list_service)

h3.ui.small.dividing.grey.header = translate('cms.details.registration_for_record', resource: @record.label)
.ct-chart.ct-minor-seventh id='chart' data-plot=@registrations_data.to_json