
h3.ui.dividing.header Details
p
  = model_icon Event
  = number_with_delimiter @record.events.count
  = ' Event'.pluralize(@record.events.count)
  br
  = model_icon Venue
  = number_with_delimiter @record.venues.count
  = ' Venue'.pluralize(@record.venues.count)
