
.ui.small.icon.message
  i.question.icon
  .content
    - if @record.enable_province_management?
      a.ui.right.floated.button href=url_for([:cms, @record, :regions])
        = translate('cms.details.create_province_manager.action')
        i.right.arrow.icon
      .header = translate('cms.details.create_province_manager.title')
      .description = translate('cms.details.create_province_manager.description', action: translate('cms.menu.regions.regions'))
    - else
      a.ui.right.floated.button href=url_for([:cms, @record, :regions])
        = translate('cms.details.create_city_manager.action')
        i.right.arrow.icon
      .header = translate('cms.details.create_city_manager.title')
      .description = translate('cms.details.create_city_manager.description', action: translate('cms.menu.regions.cities'))

h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  .item
    i.sitemap.icon
    .content
      .header = translate('cms.details.event_coverage.title')
      .description = translate('cms.details.event_coverage.description', events: translate_model_count(@record.events), venues: translate_model_count(@record.venues))

h3.ui.small.dividing.grey.header = translate('cms.details.registration_for_record', resource: @record.label)
.ct-chart.ct-minor-seventh id='chart' data-plot=@registrations_data.to_json