
h3.ui.dividing.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  .item
    = model_icon Event
    .content = translate_model_count(@record.events)
  .item
    = model_icon Venue
    .content = translate_model_count(@record.venues)
