
- if @record.published? && @record.expired?
  .ui.small.orange.icon.message
    i.exclamation.icon
    .content
      .header = translate('cms.details.record_expired.title', resource: translate_model(@model))
      .description = translate('cms.details.record_expired.description', resource: translate_model(@model).downcase, weeks: Expirable::EXPIRE_AFTER_WEEKS)

- unless @record.native_registration_mode?
  .ui.small.yellow.icon.message
    i.exclamation.icon
    .content
      .header = translate('cms.details.external_registration.title')
      .description = translate('cms.details.external_registration.description', mode: translate_enum_value(@record, :registration_mode))

h3.ui.dividing.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  - unless @record.published? && !@record.expired?
    .item
      i.warning.sign.icon
      .content
        .header = translate('cms.details.record_not_published.title', resource: translate_model(@model))
        .description = translate('cms.details.record_not_published.description', resource: translate_model(@model).downcase)
  .item
    i.hashtag.icon
    .content
      .header = @record.category_name
      .description = @record.category_description
  .item
    i.phone.icon class=('slash' unless @record.native_registration_mode?)
    .content
      .header
        = translate_attribute(@record, :registration_mode)
        ' : 
        = translate_enum_value(@record, :registration_mode)
  .item
    i.calendar.icon
    .content = @record.timing_in_words
  .item
    i.language.icon
    .content
      - language = I18nData.languages(I18n.locale)[@record.language].split(/[,;]/)[0]
      = translate('cms.details.record_has_language', resource: translate_model(@model), language: language)
  .item
    i.clock.icon
    .content = translate('cms.details.updated_at', time_ago: (time_ago_in_words(@record.updated_at)))
  .item
    = model_icon Registration
    .content = translate('cms.details.records_in_recent_days', resources: translate_model_count(@record.registrations))
  .item
    = model_icon Picture
    .content = translate_model_count(@record.pictures)

h3.ui.dividing.header = translate('cms.details.location_of_record', resource: translate_model(@model).downcase)
p = [@record.room, @record.full_address].compact.join(' - ')
#venue-map data-latitude=@record.venue.latitude data-longitude=@record.venue.longitude
