
- if @record.published?
  - if @record.expired?
    .ui.small.orange.icon.message
      i.exclamation.icon
      .content
        a.ui.right.floated.orange.button href=url_for([:edit, :cms, @record])
          = translate('cms.details.record_expired.action')
          i.right.arrow.icon
        .header = translate('cms.details.record_expired.title', resource: translate_model(@model))
        .description = translate('cms.details.record_expired.description', resource: translate_model(@model).downcase, weeks: Expirable::EXPIRE_AFTER_WEEKS)
  - elsif @record.syncing?
    .ui.small.green.icon.message
      i.compact.disc.loading.icon
      .content
        .header = translate('cms.details.syncing.title')
        .description = translate('cms.details.syncing.description', resource: translate_model(@model).downcase)
    = help_link :sync
  - elsif !@record.synced?
    .ui.small.olive.icon.message
      i.sync.alternate.icon
      .content
        .header = translate('cms.details.desynced.title')
        .description = translate('cms.details.desynced.description', resource: translate_model(@model).downcase, time: MapboxSync.next_sync_at.to_s(:short))
    = help_link :sync

- unless @record.native_registration_mode?
  .ui.small.yellow.icon.message
    i.exclamation.icon
    .content
      .header = translate('cms.details.external_registration.title')
      .description = translate('cms.details.external_registration.description', mode: translate_enum_value(@record, :registration_mode))

h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
p = @record.description
.ui.list
  .item
    i.hashtag.icon
    .content
      .header = @record.category_name
      .description = @record.category_description
  .item
    i.calendar.icon
    .content
      .header = translate('cms.details.dates_and_timing')
      .description #{@record.formatted_start_end_date}, #{@record.timing_in_words}
  .item
    i.language.icon
    .content
      .header = translate_attribute(Event, :language_code)
      .description = @record.language_name

h3.ui.small.dividing.grey.header = translate('cms.details.management_for_record', resource: translate_model(@model).downcase)
.ui.three.event.steps
  - %w[updated needs_review expired].each do |step|
    .step class=('disabled' unless @record.send("#{step}?"))
      i.icon class=translate("cms.help.expiration.steps.#{step}.icon") class=('grey disabled' unless @record.send("#{step}?"))
      .content
        .title = translate("cms.help.expiration.steps.#{step}.label")
        .description = @record.send("#{step}_at").strftime('%-d %b %Y')
= help_link :expiration

.ui.list
  - unless @record.published? && !@record.expired?
    .item
      i.warning.sign.icon
      .content
        .header = translate('cms.details.record_not_published.title', resource: translate_model(@model))
        .description = translate('cms.details.record_not_published.description', resource: translate_model(@model).downcase)
  - if @record.manager.present?
    .item
      = model_icon Manager
      .content
        .header = translate_model(Manager)
        a.description href=url_for([:cms, @record.manager])
          | #{@record.manager.label} (#{@record.manager.email})
  .item
    i.clock.icon
    .content
      .header = translate('cms.details.updated_at', time_ago: '')
      .description = time_ago_in_words(@record.updated_at)

h3.ui.small.dividing.grey.header = translate('cms.details.location_of_record', resource: translate_model(@model).downcase)
= hidden_field_tag :venue_address, @record.venue.address_text
= hidden_field_tag :venue_latitude, @record.venue.latitude
= hidden_field_tag :venue_longitude, @record.venue.longitude
= hidden_field_tag :venue_place_id, @record.venue.place_id
#venue-map data-latitude=@record.venue.latitude data-longitude=@record.venue.longitude

.ui.list
  .item
    i.building.icon
    .content
      .header = translate_attribute(Event, :building)
      .description = [@record.venue.name, @record.room].compact.join(', ')
  .item
    i.map.marked.alternate.icon
    .content
      .header = translate_attribute(Venue, :address)
      .description = @record.address_text

h3.ui.small.dividing.grey.header = translate('cms.details.registration_for_record', resource: @record.label)
.ct-chart.ct-minor-seventh id='chart' data-plot=@registrations_data.to_json