
- if @record.published? && @record.expired?
  .ui.small.orange.icon.message
    i.exclamation.icon
    .content
      .header = translate('cms.details.record_expired.title', resource: translate_model(@model))
      .description = translate('cms.details.record_expired.description', resource: translate_model(@model).downcase, weeks: Expirable::EXPIRE_AFTER_WEEKS)

- unless @record.native_registration_mode?
  .ui.small.yellow.icon.message
    i.exclamation.icon
    .content
      .header = translate('cms.details.external_registration.title')
      .description = translate('cms.details.external_registration.description', mode: translate_enum_value(@record, :registration_mode))

h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
p = @record.description
.ui.list
  .item
    i.hashtag.icon
    .content
      .header = @record.category_name
      .description = @record.category_description
  .item
    i.calendar.icon
    .content
      .header = translate('cms.details.dates_and_timing')
      .description #{@record.formatted_start_end_date}, #{@record.timing_in_words}
  .item
    i.language.icon
    .content
      .header = translate_attribute(Event, :language)
      .description = @record.language_name

h3.ui.small.dividing.grey.header = translate('cms.details.management_for_record', resource: translate_model(@model).downcase)
.ui.list
  - unless @record.published? && !@record.expired?
    .item
      i.warning.sign.icon
      .content
        .header = translate('cms.details.record_not_published.title', resource: translate_model(@model))
        .description = translate('cms.details.record_not_published.description', resource: translate_model(@model).downcase)
  - if @record.manager.present?
    .item
      = model_icon Manager
      .content
        .header = translate_model(Manager)
        a.description href=url_for([:cms, @record.manager])
          | #{@record.manager.label} (#{@record.manager.email})
  .item
    i.clock.icon
    .content
      .header = translate('cms.details.updated_at', time_ago: '')
      .description = time_ago_in_words(@record.updated_at)
  .item
    = model_icon Registration
    .content
      .header Recent Registrations
      .description = translate('cms.details.records_in_recent_days', resources: translate_model_count(@record.registrations))

h3.ui.small.dividing.grey.header = translate('cms.details.location_of_record', resource: translate_model(@model).downcase)
p = [@record.room, @record.venue.name].compact.join(', ')
p = @record.full_address

= hidden_field_tag :venue_address, @record.venue.full_address
= hidden_field_tag :venue_latitude, @record.venue.latitude
= hidden_field_tag :venue_longitude, @record.venue.longitude
= hidden_field_tag :venue_place_id, @record.venue.place_id
#venue-map data-latitude=@record.venue.latitude data-longitude=@record.venue.longitude

h3.ui.small.dividing.grey.header = translate('cms.details.registration_for_record', resource: @record.label)
.ct-chart.ct-minor-seventh id='chart' data-plot=@registrations_data.to_json