
p
  = model_icon Event
  = pluralize @record.events.count, 'Event'
  br
  = model_icon Venue
  = pluralize @record.venues.count, 'Venue'

#region-map data-latitude=@record.latitude data-longitude=@record.longitude data-radius=@record.radius
