
- if policy(@record).new_association?(:venues)
  .ui.small.icon.message
    i.question.icon
    .content
      a.ui.right.floated.button href=url_for([:cms, @record, :venues])
        = translate('cms.details.create_event.action')
        i.right.arrow.icon
      .header = translate('cms.details.create_event.title')
      .description = translate('cms.details.create_event.description', action: translate_model(Venue))

h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  .item
    i.sitemap.icon
    .content
      .header = translate('cms.details.event_coverage.title')
      .description = translate('cms.details.event_coverage.description', events: translate_model_count(@record.events.publicly_visible), venues: translate_model_count(@record.venues.publicly_visible))

h3.ui.small.dividing.grey.header = translate('cms.details.location_of_record', resource: translate_model(LocalArea).downcase)
p = translate('cms.details.area_in_words', radius: number_with_precision(@record.radius, precision: 1, strip_insignificant_zeros: true), latitude: number_with_precision(@record.latitude, precision: 4, strip_insignificant_zeros: true), longitude: number_with_precision(@record.longitude, precision: 4, strip_insignificant_zeros: true))
#region-map data-latitude=@record.latitude data-longitude=@record.longitude data-radius=@record.radius
