
- if !@record.email_verified?
  .ui.small.orange.icon.message
    i.exclamation.icon
    .content
      - if policy(@record).resend_verification?
        a.ui.right.floated.orange.button href=url_for([:cms, @record, :resend_verification])
          = translate('cms.details.manager_not_verified.action')
          i.right.arrow.icon
      .header = translate('cms.details.manager_not_verified.title')
      .description = translate('cms.details.manager_not_verified.description')

h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  .item
    = manager_icon @record
    .content
      .header = translate("cms.dashboard.role.#{@record.type}.title")
      .description = translate("cms.dashboard.role.#{@record.type}.description", region: @record.parent&.label)
  .item
    i.mail.icon
    .content
      .header = translate_attribute(Manager, :email)
      .description = @record.email
  - if !@record.email_verified? && @record.email_verification_sent_at
    .item
      i.check.circle.icon
      .content
        .header = translate_attribute(Manager, :email_verification_sent_at)
        .description = time_ago_in_words(@record.email_verification_sent_at)
  .item
    i.clock.icon
    .content
      .header = translate_attribute(Manager, :last_login_at)
      .description = @record.last_login_at? ? @record.last_login_at.to_s(:long) : translate('cms.hints.never')
  - unless @record.type == :none
    .item
      i.sitemap.icon
      .content
        .header = translate('cms.details.resources_managed.title')
        .description
          div &nbsp;&nbsp;#{translate_model_count(Country, @record.managed_countries_counter)}
          div &nbsp;&nbsp;#{translate_model_count(Province, @record.managed_localities_counter)}
          div &nbsp;&nbsp;#{translate_model_count(Event, @record.events.count)}
          div &nbsp;&nbsp;#{translate_model_count(Client, @record.clients.count)}
