
- if !@record.email_verified?
  .ui.small.orange.icon.message
    i.exclamation.icon
    .content
      - if policy(@record).resend_verification?
        a.ui.right.floated.orange.button href=url_for([:cms, @record, :resend_verification])
          = translate('cms.details.manager_not_verified.action')
          i.right.arrow.icon
      .header = translate('cms.details.manager_not_verified.title')
      .description = translate('cms.details.manager_not_verified.description')

h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  .item
    = manager_icon @record
    .content
      .header = translate("cms.dashboard.role.#{@record.type}.title")
      .description = translate("cms.dashboard.role.#{@record.type}.description", place: @record.parent&.label)
  - if @record.language_code.present?
    .item
      i.translate.icon
      .content
        .header = translate_attribute(Manager, :language_code)
        .description = @record.language_name
  .item
    i.clock.icon
    .content
      .header = translate_attribute(Manager, :last_login_at)
      .description = @record.last_login_at? ? @record.last_login_at.to_s(:long) : translate('cms.hints.never')
  - unless @record.type == :none
    .item
      i.sitemap.icon
      .content
        .header = translate_model(ManagedRecord, :plural)
        .description
          - [Country, Region, Area, Event, Client].each do |model|
            - count = @record.send(model.model_name.route_key).count
            - if count.positive?
              div &nbsp;&nbsp;#{translate_model_count(model, count)}

h3.ui.small.dividing.grey.header = translate('cms.details.contact_details')
.ui.list
  - %i[email phone].each do |key|
    - if @record.try(key).present?
      .item
        i.icon class=(key == :email ? :mail : key)
        .content
          .header = translate_attribute(Manager, key)
          .description = @record.send(key)
      - if !@record.send(:"#{key}_verified?") && @record.send(:"#{key}_verification_sent_at")
        .item
          i.check.circle.icon
          .content
            .header = translate_attribute(Manager, :"#{key}_verification_sent_at")
            .description = time_ago_in_words(@record.send(:"#{key}_verification_sent_at"))
  .item
    i.icon class=(@record.contact_by_email? ? :mail : @record.contact_method)
    .content
      .header = translate_attribute(Manager, :contact_method)
      .description = translate_enum_value(@record, :contact_method)

h3.ui.small.dividing.grey.header = translate('cms.details.notification_settings')
table.ui.very.basic.compact.table
  - contact_types(@record).each do |type|
    - enabled = @record.notifications.set?(type)
    tr
      td
        i.fitted.icon class=contact_type_icon(type) class=(enabled ? 'blue' : 'grey')
      td
        strong = translate("cms.hints.manager.contact_settings.categories.#{type}")
      td
        .fitted.hint = translate("cms.hints.manager.contact_settings.hints.#{type}", period: contact_type_summary_period(type))
      td.single.line
        - if !enabled
          i.grey.times.icon
          = translate('cms.hints.manager.contact_settings.options.disabled')
        - elsif true || %w[event_registrations place_summary country_summary application_summary].include?(type)
          i.blue.envelope.icon
          = translate('cms.hints.manager.contact_settings.options.email')
        - else
          i.blue.check.icon
          = translate('cms.hints.manager.contact_settings.options.enabled')
