
- if policy(@record).dashboard?
  .ui.icon.message
    = manager_icon @record
    .content
      .header = translate('cms.dashboard.role.intro', role: translate("cms.dashboard.role.#{@record.type}.title").downcase)
      .description = translate("cms.dashboard.role.#{@record.type}.instruction")

  h3.ui.small.dividing.grey.header = translate('cms.dashboard.alerts.title')

  - if @events_for_review.present?
    h4.ui.sub.header = translate('cms.dashboard.alerts.review.title')
    p = translate('cms.dashboard.alerts.review.description')
    .ui.divided.list
      - @events_for_review.each do |event|
        .item
          i.orange.warning.sign.icon
          .content
            a href=edit_cms_event_url(event)
              = event.label
            '  - 
            = time_ago_in_words(@record.updated_at)

  - if @events_recently_expired.present?
    h4.ui.sub.header = translate('cms.dashboard.alerts.expired.title')
    p = translate('cms.dashboard.alerts.expired.description')
    .ui.divided.list
      - @events_recently_expired.each do |event|
        .item
          i.orange.warning.sign.icon
          .content
            a href=edit_cms_event_url(event)
              = event.label
            '  - 
            = time_ago_in_words(@record.updated_at)

  - unless @events_for_review.present? || @events_recently_expired.present?
    p = translate('cms.dashboard.alerts.empty')

  h3.ui.small.dividing.grey.header = translate('cms.dashboard.statistics')
  .ui.list
    - if @record.administrator?
      .item
        = manager_icon @record
        .content = translate('cms.dashboard.role.intro', role: translate("cms.dashboard.role.#{@record.type}.title").downcase)
    - else
      .item
        = model_icon Country
        .content = translate('cms.details.records_managed', resources: translate_model_count(Country, @record.managed_countries_counter))
      .item
        = model_icon Province
        .content = translate('cms.details.records_managed', resources: translate_model_count(Province, @record.managed_localities_counter))
      .item
        = model_icon Event
        .content = translate('cms.details.records_managed', resources: translate_model_count(Event, @record.managed_events_counter))

- else
  h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
  .ui.list
    .item
      = manager_icon @record
      .content
        .header = translate("cms.dashboard.role.#{@record.type}.title")
        .description = translate("cms.dashboard.role.#{@record.type}.description", region: @record.parent&.label)
    - unless false && @record.type == :none
      .item
        = model_icon Country
        .content = translate('cms.details.records_managed', resources: translate_model_count(Country, @record.managed_countries_counter))
      .item
        = model_icon Province
        .content = translate('cms.details.records_managed', resources: translate_model_count(Province, @record.managed_localities_counter))
      .item
        = model_icon Event
        .content = translate('cms.details.records_managed', resources: translate_model_count(Event, @record.managed_events_counter))
