
h3.ui.dividing.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  - if @record.administrator?
    .item
      i.user.secret.icon
      .content = translate('cms.details.is_administrator', name: @record.name)
  .item
    = model_icon Event
    .content = translate('cms.details.records_managed', resources: translate_model_count(@record.events))
  .item
    = model_icon Venue
    .content = translate('cms.details.records_managed', resources: translate_model_count(@record.venues))
