
h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  .item
    = manager_icon @record
    .content
      .header = translate("cms.dashboard.role.#{@record.type}.title")
      .description = translate("cms.dashboard.role.#{@record.type}.description", region: @record.parent&.label)
  - unless false && @record.type == :none
    .item
      = model_icon Country
      .content = translate('cms.details.records_managed', resources: translate_model_count(Country, @record.managed_countries_counter))
    .item
      = model_icon Province
      .content = translate('cms.details.records_managed', resources: translate_model_count(Province, @record.managed_localities_counter))
    .item
      = model_icon Event
      .content = translate('cms.details.records_managed', resources: translate_model_count(Event, @record.events.count))
