
h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  .item
    = manager_icon @record
    .content
      .header = translate("cms.dashboard.role.#{@record.type}.title")
      .description = translate("cms.dashboard.role.#{@record.type}.description", region: @record.parent&.label)
  .item
    i.mail.icon
    .content
      .header = translate_attribute(Manager, :email)
      .description = @record.email
  - unless @record.type == :none
    .item
      i.sitemap.icon
      .content
        .header = translate('cms.details.resources_managed.title')
        .description
          div &nbsp;&nbsp;#{translate_model_count(Country, @record.managed_countries_counter)}
          div &nbsp;&nbsp;#{translate_model_count(Province, @record.managed_localities_counter)}
          div &nbsp;&nbsp;#{translate_model_count(Event, @record.events.count)}
