
- if policy(@record).new_association?(:areas)
  .ui.small.icon.message
    i.question.icon
    .content
      a.ui.right.floated.button href=url_for([:cms, @record, :areas])
        = translate('cms.details.create_city_manager.action')
        i.right.arrow.icon
      .header = translate('cms.details.create_city_manager.title')
      .description = translate('cms.details.create_city_manager.description', action: translate_model(Area))

h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  .item
    i.sitemap.icon
    .content
      .header = translate('cms.details.event_coverage.title')
      .description = translate('cms.details.event_coverage.description', events: translate_model_count(@record.events.publicly_visible), venues: translate_model_count(@record.venues.publicly_visible))
