
h3.ui.dividing.header Details for #{@record.label}
.ui.list
  .item
    = model_icon Event
    .content
      = number_with_delimiter @record.events.count
      = ' Event'.pluralize(@record.events.count)
  .item
    = model_icon Venue
    .content
      = number_with_delimiter @record.venues.count
      = ' Venue'.pluralize(@record.venues.count)
