
- if policy(@record).new_association?(:areas)
  .ui.small.icon.message
    i.question.icon
    .content
      a.ui.right.floated.button href=url_for([:cms, @record, :areas])
        = translate('cms.details.create_city_manager.action')
        i.right.arrow.icon
      .header = translate('cms.details.create_city_manager.title')
      .description = translate('cms.details.create_city_manager.description', action: translate_model(Area))

h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  - if @record.client.present?
    .item
      = model_icon Client
      .content
        .header = translate_model(Client)
        a.description href=url_for([:cms, @record.client])
          = @record.client.label
          '  
          i.small.right.arrow.icon
  - if @record.canonical_map_url.present?
    .item
      i.tv.icon
      .content
        .header = translate('cms.details.canonical_domain')
        a.description href=@record.canonical_map_url target="_blank"
          = @record.canonical_map_url
          '  
          i.small.right.arrow.icon
  .item
    i.sitemap.icon
    .content
      .header = translate('cms.details.event_coverage.title')
      .description = translate('cms.details.event_coverage.description', events: translate_model_count(@record.events.publicly_visible), resource: translate_model(@record).downcase)

h3.ui.small.dividing.grey.header = translate('cms.details.location_of_record', resource: translate_model(Region).downcase)
- if @record.geojson && @record.bounds
  #map data-geojson=@record.geojson.to_json
- else
  p
    .ui.label
      i.warning.icon
      = translate('cms.hints.not_set')
