
- if @record.published?
  - if @record.syncing?
    .ui.small.green.icon.message
      i.compact.disc.loading.icon
      .content
        .header = translate('cms.details.syncing.title')
        .description = translate('cms.details.syncing.description', resource: translate_model(@model).downcase)
    = help_link :sync
  - elsif !@record.synced?
    .ui.small.olive.icon.message
      i.sync.alternate.icon
      .content
        .header = translate('cms.details.desynced.title')
        .description
          - time = "#{time_ago_in_words MapboxSync.next_sync_at} (#{MapboxSync.next_sync_at.to_s(:short)} UTC)"
          = translate('cms.details.desynced.description', resource: translate_model(@model).downcase, time: time)
    = help_link :sync

h3.ui.small.dividing.grey.header = translate('cms.details.details_for_record', resource: @record.label)
.ui.list
  - unless @record.published?
    .item
      i.warning.sign.icon
      .content
        .header = translate('cms.details.record_not_published.title', resource: translate_model(@model))
        .description = translate('cms.details.record_not_published.description', resource: translate_model(@model).downcase)
  .item
    = model_icon Event
    .content
      .header = translate('cms.details.event_coverage.title')
      .description = translate_model_count(@record.events)

h3.ui.small.dividing.grey.header = translate('cms.details.location_of_record', resource: translate_model(@model).downcase)
p = @record.address

= hidden_field_tag :venue_address, @record.address
= hidden_field_tag :venue_latitude, @record.latitude
= hidden_field_tag :venue_longitude, @record.longitude
= hidden_field_tag :venue_place_id, @record.place_id
#venue-map data-latitude=@record.latitude data-longitude=@record.longitude
