
h3.ui.dividing.header Details for #{@record.label}
.ui.list
  .item
    = model_icon Event
    .content
      = number_with_delimiter @record.events.count
      = ' Event'.pluralize(@record.events.count)

h3.ui.dividing.header Location of this venue
p = @record.full_address
#venue-map data-latitude=@record.latitude data-longitude=@record.longitude
