
h3.ui.dividing.header Details
p
  = model_icon Event
  = number_with_delimiter Event.count
  = ' Event'.pluralize(Event.count)
  br
  = model_icon Venue
  = number_with_delimiter Venue.count
  = ' Venue'.pluralize(Venue.count)
  br
  = model_icon Registration
  = number_with_delimiter Registration.recent.count
  = ' Registration'.pluralize(Registration.recent.count)
  |  in the last 30 days.
