
h3.ui.dividing.header = translate('cms.details.details_for_global')
.ui.list
  .item
    = model_icon Event
    .content = translate_model_count(Event.all)
  .item
    = model_icon Venue
    .content = translate_model_count(Venue.all)
  /.item
    = model_icon Registration
    .content = translate('cms.details.records_in_recent_days', resources: translate_model_count(Registrations.recent))
