doctype html

html
  head
    title #{content_for :title} | #{translate 'sahaj_atlas'}
    /link rel="shortcut icon" href="/favicon/admin/favicon.ico" type="image/x-icon"
    /link rel="apple-touch-icon" href="/favicon/admin/apple-touch-icon.png"
    /link rel="apple-touch-icon" sizes="72x72" href="/favicon/admin/apple-touch-icon-72x72.png"
    /link rel="apple-touch-icon" sizes="114x114" href="/favicon/admin/apple-touch-icon-114x114.png"

    = csrf_meta_tags
    = stylesheet_link_tag    'cms', media: 'all'
    = javascript_include_tag 'cms'

  body class="cms #{controller_name} #{controller.action_name}"
    header
      - if current_user
        .ui.basic.top.right.floated.pointing.dropdown.icon.button
          i.bars.icon
          .menu
            - if policy(:page).database?
              a.item href=cms_root_path
                i.archive.icon
                = translate('cms.menu.database')
            a.item href=info_root_path
              i.question.circle.icon
              = translate('cms.menu.about')
            - if policy(:page).statistics?
              a.item href=info_statistics_path
                i.chart.bar.icon
                = translate('cms.menu.statistics')
            a.item href=map_root_path target='_blank'
              i.globe.icon
              = translate('cms.menu.map')

        a.ui.right.floated.basic.button href=managers.sign_out_path
          = translate('cms.menu.sign_out')
      - else
        a.ui.right.floated.basic.button href=managers.sign_in_path
          = translate('cms.menu.sign_in')

      h1 = translate('sahaj_atlas')
      .ui.divider

      - if @context && @context.respond_to?(:ancestors)
        .ui.breadcrumbs
          - if current_user.administrator?
            a.section href=cms_root_url
              i.globe.icon
          - else
            a.section href=url_for(current_user)
              i.globe.icon
          i.right.angle.icon.divider
          - @context.ancestors.each do |ancestor|
            - if policy(ancestor).show?
              a.section href=url_for([:cms, ancestor]) = ancestor.label
            - else
              .section = ancestor.label
            i.right.angle.icon.divider
          - if action_name == 'new'
            a.section href=url_for([:cms, @context])
              = model_icon @context.class
              = @context.label
            i.right.angle.icon.divider
            span.active.section
              = translate('cms.actions.target.new', resource: @model)
          - else
            span.section
              = @context.label

    = yield

    .ui.hidden.divider
