doctype html

html
  head
    title #{content_for :title} | #{translate 'sahaj_atlas'}
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = render 'layouts/favicons'
    = csrf_meta_tags
    = stylesheet_link_tag 'cms', media: 'all'
    = javascript_include_tag 'cms'

  body class="cms #{controller_name} #{controller.action_name}"
    header
      - if defined?(current_user) && current_user
        .ui.basic.top.right.floated.pointing.dropdown.icon.button
          i.bars.icon
          .menu
            a.item href=info_about_path
              i.question.circle.icon
              = translate('cms.menu.about')
            a.item href=cms_help_path
              i.hands.helping.icon
              = translate('cms.menu.help')
            - if policy(:page).statistics?
              a.item href=info_statistics_path
                i.chart.bar.icon
                = translate('cms.menu.statistics')
            a.item href=map_root_path target='_blank'
              i.globe.icon
              = translate('cms.menu.map')

        a.ui.right.floated.basic.button href='mailto:contact@sydevelopers.com?subject=Sahaj Atlas Issue'
          i.bug.icon
          = translate('cms.menu.report_issue')

        a.ui.right.floated.basic.button href=managers.sign_out_path
          = translate('cms.menu.sign_out')

      h1.ui.header
        = inline_svg_tag 'logo.svg', title: 'global icon by KonKapp from the Noun Project'
        = translate('sahaj_atlas')
      .ui.divider

      - if defined?(current_user) && action_name != 'dashboard'
        .ui.breadcrumbs
          a.section href=cms_root_url
            i.home.icon
          
          i.right.angle.icon.divider

          - if @context.respond_to?(:ancestors)
            - if current_user.administrator?
              a.section href=url_for([:cms, :regions])
                = translate('cms.menu.breadcrumbs.world')
              
              i.right.angle.icon.divider
              
            - @context.ancestors.each do |ancestor|
              - if policy(ancestor).show?
                a.section href=breadcrumb_url(ancestor)
                  = ancestor.try(:short_label) || ancestor.label
              - else
                .section = ancestor.label
              i.right.angle.icon.divider
              
            - if action_name == 'new'
              a.section href=url_for([:cms, @context])
                = model_icon @context.class
                = @context.try(:short_label) || @context.label
              i.right.angle.icon.divider
              span.active.section
                = translate('cms.actions.target.new', resource: @model)
            - elsif action_name == 'edit'
              a.section href=url_for([:cms, @context])
                = @context.label
            - else
              span.section
                = @context.label
          - else
            span.section
              - if @context
                = @context.label
              - elsif @model
                = translate_model(@model, :plural)
              - else
                = translate("cms.menu.breadcrumbs.#{action_name}")

    = yield

    .ui.hidden.section.divider
