doctype html

html
  head
    title #{content_for :title} | #{translate 'sahaj_atlas'}

    = render 'layouts/favicons'
    = csrf_meta_tags
    = stylesheet_link_tag 'cms', media: 'all'
    = javascript_include_tag 'cms'

  body class="cms #{controller_name} #{controller.action_name}"
    header
      - if defined?(current_user) && current_user
        .ui.basic.top.right.floated.pointing.dropdown.icon.button
          i.bars.icon
          .menu
            - if policy(:page).database?
              a.item href=cms_root_path
                i.archive.icon
                = translate('cms.menu.database')
            a.item href=info_root_path
              i.question.circle.icon
              = translate('cms.menu.about')
            - if policy(:page).statistics?
              a.item href=info_statistics_path
                i.chart.bar.icon
                = translate('cms.menu.statistics')
            a.item href=map_root_path target='_blank'
              i.globe.icon
              = translate('cms.menu.map')

        a.ui.right.floated.basic.button href=managers.sign_out_path
          = translate('cms.menu.sign_out')

      .ui.hidden.divider
      h1.ui.header
        = inline_svg_tag 'logo.svg', title: 'global icon by KonKapp from the Noun Project'
        = translate('sahaj_atlas')
      .ui.divider

      - if @context && @context.respond_to?(:ancestors)
        .ui.breadcrumbs
          - if current_user.administrator?
            a.section href=breadcrumb_url(:worldwide)
              i.globe.icon
          - else
            a.section href=url_for([:cms, current_user])
              i.home.icon
          i.right.angle.icon.divider
          - @context.ancestors.each do |ancestor|
            - if policy(ancestor).show?
              a.section href=breadcrumb_url(ancestor)
                = ancestor.label
            - else
              .section = ancestor.label
            i.right.angle.icon.divider
          - if action_name == 'new'
            a.section href=url_for([:cms, @context])
              = model_icon @context.class
              = @context.label
            i.right.angle.icon.divider
            span.active.section
              = translate('cms.actions.target.new', resource: @model)
          - else
            span.section
              = @context.label

    = yield

    .ui.hidden.divider
