
/ TODO: Check that this would actually be html safe
p = translate('mail.event_summary.intro', event: tag.b(@event.label)).html_safe

= render 'mailer/events/card', event: @event, timestamp: :start_date, actions: false

- if @status.present?
  h2
    span.alert ⚠ 
    = translate("mail.event_summary.status.title.#{@status}")
  p = translate("mail.event_summary.status.call_to_action.#{@status}", duration: distance_of_time_in_words(Time.now, @event.updated_at))
  p = translate('mail.event_summary.status.reason', frequency: distance_of_time_in_words(Time.now, Expirable::date_for(:expire)), duration: distance_of_time_in_words(Time.now, @event.expires_at))
  a.button href=@edit_event_link
    = translate('mail.event_summary.status.action')

h2 = translate('mail.event_summary.registrations.title')
p = translate('mail.event_summary.registrations.description', date: (@event.summary_email_sent_at || @event.created_at).to_date.to_s(:short), count: @registrations.count)

- if @registrations.present?
  table
    thead
      tr
        th = translate('mail.event_summary.registrations.listing.person')
        th = translate('mail.event_summary.registrations.listing.comment')
        th = translate('mail.event_summary.registrations.listing.registered_at')
    tbody
      - @registrations.each do |registration|
        tr
          td
            div = registration.name
            .faded = registration.email
          td.faded = registration.comment.present? ? registration.comment : '-'
          td.faded = registration.created_at.to_s(:short)

a.button href=@view_registrations_link
  = translate("mail.event_summary.registrations.action")


= message translate('mail.common.about'), :html
= message translate('mail.common.alert'), :html, :alert