tr
  td
    div = event.name || event.venue.street
    .faded = event.category_name
  td
    .faded = event.timing
    .faded = event.full_address
  td.faded.alert
    = event.expiration_date.to_s(:short)