tr
  td
    div = event.custom_name || event.venue.street
    .faded = event.category_name
  td
    .faded = event.timing_in_words
    .faded = event.address
  td.faded class=('alert' if timestamp == :expires_at)
    = event.send(timestamp).to_s(:short)