
p = translate('mail.global_summary.intro')

h2 = translate('mail.global_summary.registrations.title')
p = translate('mail.global_summary.registrations.description', count: @recent_registrations.count)

- if @reviewable_events.present?
  h2 = translate('mail.global_summary.review.title')
  p = translate('mail.global_summary.review.description')
  table
    thead
      tr
        th = translate('mail.summary.listing.event')
        th = translate('mail.summary.listing.details')
        th = translate('mail.summary.listing.expires_at')
    tbody
      = render partial: 'mailer/summaries/event', collection: @reviewable_events

- if @expired_events.present?
  h2 = translate('mail.global_summary.expired.title')
  p = translate('mail.global_summary.expired.description', expiration_weeks: Expirable::EXPIRE_AFTER_WEEKS)
  table
    thead
      tr
        th = translate('mail.summary.listing.event')
        th = translate('mail.summary.listing.details')
        th = translate('mail.summary.listing.expires_at')
    tbody
      = render partial: 'mailer/summaries/event', collection: @expired_events

= message translate('mail.common.about'), :html
