
p = translate('mail.regional_summary.intro', region: tag.b(@region.label)).html_safe

- if @new_events.present?
  h2 = translate('mail.regional_summary.new_events.title')
  p = translate('mail.regional_summary.new_events.description', count: @new_events.count)
  table
    thead
      tr
        th = translate('mail.summary.listing.event')
        th = translate('mail.summary.listing.details')
        th = translate('mail.summary.listing.created_at')
    tbody
      = render partial: 'mailer/summaries/event', collection: @new_events.limit(10), locals: { timestamp: :created_at }

- if @reviewable_events.present?
  h2 = translate('mail.regional_summary.review.title')
  p = translate('mail.regional_summary.review.description', count: @reviewable_events.count)
  table
    thead
      tr
        th = translate('mail.summary.listing.event')
        th = translate('mail.summary.listing.details')
        th = translate('mail.summary.listing.expires_at')
    tbody
      = render partial: 'mailer/summaries/event', collection: @reviewable_events.limit(20), locals: { timestamp: :expires_at }

- if @expired_events.present?
  h2 = translate('mail.regional_summary.expired.title')
  p = translate('mail.regional_summary.expired.description', count: @expired_events.count, expiration_weeks: Expirable.count_for(:expire))
  table
    thead
      tr
        th = translate('mail.summary.listing.event')
        th = translate('mail.summary.listing.details')
        th = translate('mail.summary.listing.expires_at')
    tbody
      = render partial: 'mailer/summaries/event', collection: @expired_events.limit(20), locals: { timestamp: :expired_at }

hr
= message translate('mail.common.about'), :html