
- content_for :title, "Edit Event"

= simple_form_for @event, html: { id: 'page-form', class: "#{'error' if @event.errors.present?}", novalidate: true } do |f|
  .ui.segment
    h1.ui.header Edit Event
    = render 'fields', f: f

  p
    a.ui.basic.button href=event_path(@event)
      i.left.arrow.icon
      | Back

    button.ui.basic.positive.button Save
