
- content_for :title, @event.name

.ui.segment
  h2.ui.header
    = floating_action 'Edit Event', 'pencil', edit_event_path(@event)
    .content Event
    .sub.header
      = @event.label
      br
      = @event.full_address

  #map data-latitude=@venue.latitude data-longitude=@venue.longitude

.ui.segment
  h3.ui.header
    - if @event.registrations.present?
      = floating_action 'View all', 'list', event_registrations_path(@event)
      
    .content Recent registrations for this event

  .ui.divided.registration.list
    = render @event.registrations.limit(10), cache: true

p
  a.ui.basic.button href=venue_path(@venue)
    i.left.arrow.icon
    | Back to Venue
