
- content_for :title, @event.name

.ui.segment
  h2.ui.header
    = floating_action 'Edit Event', 'pencil', edit_event_path(@event)
    .content Event
    .sub.header
      = @event.label
      br
      = @event.full_address

  #venue-map data-latitude=@venue.latitude data-longitude=@venue.longitude

.ui.segment
  h3.ui.header
    - if @event.registrations.present?
      / TODO: Implement a CSV download for registrations and better registration views
      = floating_action 'Download CSV', 'download', nil
      
    .content Recent registrations for this event

  .ui.divided.list
    = render @event.registrations, cache: true

p
  a.ui.basic.button href=venue_path(@venue)
    i.left.arrow.icon
    | Back to Venue
