
h2 = translate('mail.common.event.title')
section
  dl
    - if @event.name || @event.description
      dt = translate('mail.common.event.name')
      dd
        - if @event.name
          div = @event.name || @event.venue.street
        - if @event.description
          .faded = @event.description

    dt = translate('mail.common.event.type')
    dd
      div = @event.category_name
      .faded = @event.category_description

    dt = translate('mail.common.event.location')
    dd
      div = @event.full_address

    dt = translate('mail.common.event.timing')
    dd = @event.timing

    dt = translate('mail.common.event.languages')
    dd = @event.language_names.join(', ')
