
= f.error :base

= f.input :name, placeholder: @venue.address_street
= f.input :contact_email

.required.field
  = f.label :address
  .fields
    .eleven.wide.field
      = f.input_field :address_street, placeholder: 'Street Address'
    .five.wide.field
      = f.input_field :address_municipality, placeholder: 'City'
  .fields
    .five.wide.field
      = f.input_field :address_subnational, placeholder: 'State / County'
    .eight.wide.field
      = f.input_field :address_country, prompt: 'Country', class: 'search'
    .three.wide.field
      = f.input_field :address_postcode, placeholder: 'Postal Code'

  = f.hidden_field :latitude
  = f.hidden_field :longitude

button.lookup.ui.fluid.button type='button'
  i.search.icon
  | Find Marker

#map
.ui.map.message class="#{'hidden' if @venue.coordinates?}"
  .header No map marker has been set
  p You must press 'Find Marker' above to automatically detect the coordinates of the venue's address.
.ui.negative.map.message.for-failure class='hidden'
  .header Couldn't find address
  p The address you entered could not be found, try adding more information.
.ui.info.map.message.for-success class="#{'hidden' unless @venue.coordinates?}"
  .header Map marker set!
  p Make sure to check that the map is correct.
