
- return if venue.new_record?

.item
  i.map.marker.icon
  .content
    - if policy(venue).show?
      a.header href=venue_path(venue) = venue.label
    - else
      .header = venue.label
    .description #{venue.full_address} - #{pluralize venue.events.count, 'event'}