
- content_for :title, "Venues"

.ui.segment
  h2.ui.header
    = floating_action 'Add Venue', 'plus', new_venue_path
    .content Venues

  = simple_form_for venues_path, html: { method: 'GET', data: { remote: 'true' }, autocomplete: 'off' }
    #search.ui.fluid.icon.input
      input name='q' type='text' placeholder='Search venues...' value=(params[:q] || '')
      i.search.icon
        
  #list.ui.relaxed.list
    - if @venues
      - if @venues.count > 0
        = render @venues, cache: true
      - elsif params[:q]
        | No venues for the search term "#{params[:q]}"
      - else
        | No venues
    - else
      | #{pluralize @venues_count, 'venue'} in the database

  #pagination-info = page_entries_info @venues
  #pagination = paginate @venues
