
- content_for :title, @venue.name

h1.ui.header
  .content = @venue.label
  a.ui.right.floated.label href=url_for([:edit, @venue])
    i.pencil.icon
    | Edit Venue
  .sub.header = @venue.address(:full)

#map data-latitude=@venue.latitude data-longitude=@venue.longitude

h2.ui.header
  .content Events
  a.ui.right.floated.label href=url_for([:new, @venue, 'event'])
    i.plus.icon
    | Add Event

.ui.list
  - @venue.events.each do |event|
    .item
      i.calendar.icon
      .content
        a.header href=url_for([:edit, event]) = event.label
        .description #{event.category.humanize.titleize} / #{"#{event.room}, " if event.room}#{event.timing}

hr
p
  a.ui.basic.button href=manage_path
    i.left.arrow.icon
    | Venue List
