
- content_for :title, @venue.name

.ui.segment
  h2.ui.header
    = floating_action 'Edit Venue', 'pencil', edit_venue_path(@venue)
    .content Venue
    .sub.header
      - if @venue.name
        = @venue.name
        br
      = @venue.full_address

  #venue-map data-latitude=@venue.latitude data-longitude=@venue.longitude

.ui.segment
  h3.ui.header
    = floating_action 'Add Event', 'plus', new_venue_event_path(@venue)
    .content Events at this venue

  .ui.list
    = render @venue.events, cache: true

p
  a.ui.basic.button href=venues_path
    i.left.arrow.icon
    | Back to Venues
