
- limit = 12
- content_for :preview, translate('mail.event.registrations.preview',
                        event: @event.label,
                        count: @registrations.count,
                        duration: time_from_now_in_words(@event.next_occurrence_at),
                        time: @event.start_time)

h2
  .suptitle = translate('mail.event.registrations.title')
  = @event.label

table.data cellpadding=0
  tr
    th = translate('mail.event.next_date')
    td
      = @event.next_occurrence_at.to_s(:day)
  tr
    th = translate('mail.event.location')
    td = @event.online? ? translate('mail.event.online_address', city: @event.address) : @event.address
  tr
    th = translate('mail.event.timing')
    td
      = @event.recurrence_in_words
      ' , 
      = @event.formatted_start_end_time
  tr
    th = translate('mail.event.manager')
    td
      - manager = @event.manager
      = mail_to manager.email, manager.name

//.byline = translate('mail.event.registrations.byline', count: @registrations.count, date: @event.next_occurrence_at.to_date.to_s(:short))

p.narrow.explanation
  = translate('mail.event.registrations.explanation', count: @registrations.count)

table.registrations 
  = render partial: 'mail/events/registration', collection: @registrations.limit(limit)

- if @registrations.count > limit
  .more-registrations
    = translate('mail.event.registrations.not_shown', count: @registrations.count - limit)
    '  
    = link_to translate('mail.event.registrations.view_all'), email_login(cms_event_registrations_url(@event))

hr
