ruby:
  timestamp = @event.send({
    created: :created_at,
    needs_review: :updated_at,
    needs_urgent_review: :expires_at,
    expired: :expired_at,
    finished: :end_date
  }[@status])

- content_for :preview, translate(@status, scope: 'mail.event.status.preview', event: @event.label, duration: time_ago_in_words(@event.updated_at), region: @event.venue.parent.label)

.box
  h2
    = translate(@status, scope: 'mail.event.status.title')
    .subtitle = @event.label

= email_status_icon(@status)

p.byline
  = translate(@status, scope: 'mail.event.status.byline', date: timestamp.to_date.to_s(:long))

= render 'mail/events/data', event: @event, status: @status

- if @status == :needs_urgent_review
  p.explanation
    = translate('mail.event.status.escalation', region: @event.venue.parent.label)

p.explanation
  = translate(@status, scope: 'mail.event.status.explanation')

table.actions
  - if @status == :needs_urgent_review
    tr
      td colspan=2
        a.button href="mailto:#{@event.manager.email}"
          = translate('mail.event.contact')
  tr
    td: a.button href=email_login(map_event_url(@event))
      = translate(@status == :created ? 'edit' : 'update', scope: 'mail.event')
    - unless %i[expired finished].include?(@status)
      td
        a.button href=map_event_url(@event)
          = translate('mail.event.view')
