ruby:
  timestamp = @event.send({
    created: :created_at,
    needs_review: :updated_at,
    needs_urgent_review: :should_expire_at,
    expired: :should_expire_at,
    finished: :end_date
  }[@status])

- content_for :preview, translate(@status, scope: 'mail.event.status.preview', event: @event.label, duration: time_ago_in_words(@event.updated_at), place: @event.venue.parent.label)

.box
  h2
    - if @status == :needs_urgent_review && @event.manager != @manager
      = translate('mail.event.status.title.escalation')
    - else
      = translate(@status, scope: 'mail.event.status.title')
    .subtitle = @event.label

= email_status_icon(@status)

p.byline
  = translate(@status, scope: 'mail.event.status.byline', date: timestamp.to_date.to_s(:long))

= render 'mail/events/data', event: @event, status: @status

- if @status == :needs_urgent_review
  p.explanation
    - type = @event.manager != @manager ? :super_manager : :event_manager
    = translate(type, scope: 'mail.event.status.escalation', place: @event.venue.parent.label)

p.explanation
  = translate(@status, scope: 'mail.event.status.explanation')

table.actions
  - if %i[needs_review needs_urgent_review expired].include?(@status)
    tr
      td.question colspan=3 = translate('mail.event.status.question')
  - if @status == :needs_urgent_review && @event.manager != @manager
    tr
      td colspan=3
        a.button href="mailto:#{@event.manager.email}"
          = translate('mail.event.contact')
  tr
    - if %i[needs_review needs_urgent_review expired].include?(@status)
      td: a.button href=email_login(cms_event_verify_url(@event))
        = translate('mail.event.status.verify')
      td.or = translate('mail.event.status.or')
    - elsif !%i[expired finished].include?(@status)
      td: a.button href=@event.map_url
        = translate('mail.event.view')
    td: a.button href=email_login(cms_event_url(@event))
      = translate('mail.event.edit')
    