ruby:
  timestamp = @event.send({
    created: :created_at,
    needs_review: :updated_at,
    needs_urgent_review: :should_expire_at,
    expired: :should_expire_at,
    finished: :end_date
  }[@status])

  translation_key = @status == :needs_urgent_review && @event.manager != @manager ? :escalation : @status

- content_for :preview, translate(@status, scope: 'mail.event.status.preview', event: @event.label, duration: time_ago_in_words(@event.updated_at), place: @event.area.label)

.box
  h2
    = translate(translation_key, scope: 'mail.event.status.header')
    .subtitle = @event.label

= email_status_icon(@status)

h3
  = translate(translation_key, scope: 'mail.event.status.title')
  .subtitle = translate(translation_key, scope: 'mail.event.status.byline', date: timestamp.to_date.to_s(:long))

= render 'mail/events/data', event: @event, status: @status

- if @status == :expired
  p.explanation.expiration = translate(@status, scope: 'mail.event.status.explanation')
- else
  p.explanation = translate(@status, scope: 'mail.event.status.explanation')

- if %i[needs_review needs_urgent_review expired].include?(@status)
  p.explanation = translate('mail.event.status.question')

- if @status == :needs_review || @status == :needs_urgent_review
  p.explanation
    = translate('mail.event.status.expiration', time: time_from_now_in_words(@event.should_expire_at))

.actions
  - if %i[needs_review needs_urgent_review expired finished].include?(@status)
    - if @status == :needs_urgent_review
      a.button href="mailto:#{@event.manager.email}"
        = translate('mail.event.status.contact')
      .or = translate('mail.event.status.or')
    a.positive.button href=email_login(cms_event_verify_url(@event))
      = translate('mail.event.status.verify')
    .or = translate('mail.event.status.or')
    a.negative.button href=email_login(cms_event_verify_url(@event))
      = translate('mail.event.status.edit')
  - else
    a.button href=@event.map_url
      = translate('mail.event.view')
    a.button href=email_login(cms_event_url(@event))
      = translate('mail.event.edit')
