
- if @event.manager == @manager
  / TODO: Check that this would actually be html safe
  p = translate('mail.expired.intro', event: tag.b(@event.label), date: @event.updated_at.to_s(:long)).html_safe

  blockquote.message--alert
    strong.title = translate('mail.expired.purpose.title')
    p = translate('mail.expired.purpose.description', duration: distance_of_time_in_words(Time.now, @event.expires_at))

  = render 'mailer/managers/event', event: @event

  h2 = translate('mail.common.actions')
  p = translate('mail.expired.call_to_action')
  p
    a.button href=@magic_link
      = translate('mail.expired.confirm')
    '  #{translate('mail.common.or').upcase} 
    a.button href=@magic_link
      = translate('mail.expired.update')
- else
  / TODO: Check that this would actually be html safe
  p = translate('mail.escalation.intro', region: tag.b(@event.venue.parent.label), event: tag.b(@event.label), date: @event.updated_at.to_s(:long)).html_safe

  blockquote.message--alert
    strong.title = translate('mail.expired.purpose.title')
    p = translate('mail.expired.purpose.description', duration: distance_of_time_in_words(Time.now, @event.expires_at))

  = render 'mailer/managers/event', event: @event

  h2 = translate('mail.common.actions')
  p = translate('mail.escalation.call_to_action')
  ul
    li
      = @event.manager.name
      '  - 
      = mail_to(@event.manager.email)

= message translate('mail.common.about'), :html
= message translate('mail.common.alert'), :html, :alert