
/ TODO: Check that this would actually be html safe
p = translate('mail.registrations.intro', event: tag.b(@event.label)).html_safe
p = translate('mail.registrations.purpose', date: (@event.last_registration_email_sent_at || @event.created_at).to_s(:short), count: @registrations.count)

h2 = translate('mail.registrations.listing.title')
table
  thead
    tr
      th = translate('mail.registrations.listing.person')
      th = translate('mail.registrations.listing.comment')
      th = translate('mail.registrations.listing.registered_at')
  tbody
    - @registrations.each do |registration|
      tr
        td
          div = registration.name
          .faded = registration.email
        td.faded = registration.comment || '-'
        td.faded = registration.created_at.to_s(:short)

h2 = translate('mail.common.actions')
p = translate('mail.registrations.call_to_action')
p.button-group
  a.button href=@view_registrations_link
    = translate('mail.registrations.view_all')
  a.button href=@unsubscribe_registrations_link
    = translate('mail.registrations.unsubscribe')

= message translate('mail.common.about'), :html
= message translate('mail.common.alert'), :html, :alert