
/ TODO: Check that this would actually be html safe
p = translate('mail.registrations.intro', event: tag.b(@event.label)).html_safe
p = translate('mail.registrations.purpose', date: @event.registrations_sent_at.to_s(:short), count: @registrations.count)

div: strong = translate('mail.registrations.listing.title')
table
  thead
    tr
      th = translate('mail.registrations.listing.person')
      th = translate('mail.registrations.listing.comment')
      th = translate('mail.registrations.listing.registered_at')
  tbody
    - @registrations.each do |registration|
      tr.headline
        td
          div = registration.name
          div = registration.email
        td = registration.comment
        td = registration.created_at.to_s(:short)

div: strong = translate('mail.common.actions')
p
  a.button.button-outline href=@magic_link
    = translate('mail.registrations.view_all')
  br
  a.button.button-outline href=@magic_link
    = translate('mail.registrations.unsubscribe')

= render 'mailer/managers/about'
