
p = translate('mail.manager_summary.intro', context: tag.b(@context.label)).html_safe

- if @new_events.present?
  h2 = translate('mail.manager_summary.new_events.title')
  p = translate('mail.manager_summary.new_events.description', count: @new_events.count)
  = render partial: 'mailer/events/card', collection: @new_events.limit(@limit), as: :event, locals: { timestamp: :created_at }
  - if @new_events.count > @limit
    a.button href=@dashboard_link
      = translate("mail.common.event.view_all", count: @new_events.count)

- if @reviewable_events.present?
  h2 = translate('mail.manager_summary.review.title')
  p = translate('mail.manager_summary.review.description', count: @reviewable_events.count)
  = render partial: 'mailer/events/card', collection: @reviewable_events.limit(@limit), as: :event, locals: { timestamp: :expires_at }
  - if @reviewable_events.count > @limit
    a.button href=@dashboard_link
      = translate("mail.common.event.view_all", count: @reviewable_events.count)

- if @expired_events.present?
  h2 = translate('mail.manager_summary.expired.title')
  p = translate('mail.manager_summary.expired.description', count: @expired_events.count, expiration_duration: distance_of_time_in_words(Time.now, Expirable::date_for(:expire)))
  = render partial: 'mailer/events/card', collection: @expired_events.limit(@limit), as: :event, locals: { timestamp: :expired_at }
  - if @expired_events.count > @limit
    a.button href=@dashboard_link
      = translate("mail.common.event.view_all", count: @expired_events.count)

hr
= message translate('mail.common.about'), :html