
.field
  .ui.search id='js-area-search' data-key=ENV.fetch('GOOGLE_PLACES_API_KEY') data-locale=I18n.locale data-country=f.object.country_code
    .ui.left.icon.input
      input.prompt type='text' placeholder=translate('cms.hints.geosearch.prompt')
      i.search.icon
  .hint = translate('cms.hints.geosearch.description')

.ui.small.divider

= f.input :name

#map data-changeable='true' data-border=@context.geojson.to_json data-error=(@record.errors[:coordinates].present? ? 'true' : nil)
.hint = translate('cms.hints.area.location')
= f.error :coordinates

= f.input :radius, placeholder: translate_attribute(Area, :radius), input_html: { id: 'js-map-radius', step: 0.5 }

.two.fields
  = f.input :latitude, placeholder: translate_attribute(Area, :latitude), input_html: { id: 'js-map-latitude' }
  = f.input :longitude, placeholder: translate_attribute(Area, :longitude), input_html: { id: 'js-map-longitude' }

= f.hidden_field :country_code
