
.field
  .ui.area.search data-key=ENV.fetch('GOOGLE_PLACES_API_KEY') data-locale=I18n.locale data-country=f.object.country_code
    .ui.left.icon.input
      input.prompt type='text' placeholder=translate('cms.hints.geosearch.prompt')
      i.search.icon
  .hint = translate('cms.hints.geosearch.description')

= f.input :name

#region-map data-editable='true' data-latitude=@record.latitude data-longitude=@record.longitude data-radius=@record.radius

.hint = translate('cms.hints.area.location')

= f.input :radius, placeholder: translate_attribute(Area, :radius)

.two.fields
  = f.input :latitude, placeholder: translate_attribute(Area, :latitude)
  = f.input :longitude, placeholder: translate_attribute(Area, :longitude)

= f.hidden_field :province_code
= f.hidden_field :country_code
