
- if @record.new_record?
  - existing_countries = Country.pluck(:country_code)
  - countries = ISO3166::Country.translations.map { |k,v| [v, k] unless existing_countries.include?(k) }.compact

  .hint = translate('cms.hints.country.must_be_new')
  = f.input :country_code, label: false, prompt: translate('cms.actions.target.choose', resource: translate_model(Country).downcase), collection: countries, input_html: { class: 'search' }

= f.input :enable_province_management, as: :boolean, wrapper: :semantic_checkbox, hint: translate('cms.hints.country.province_management')
