
- if @record.osm_id && @record.geojson && @record.bounds
  - languages = I18nData.languages(I18n.locale).map { |k, v| [v.split(/[,;]/)[0], k] }

  = render 'cms/fields/partials/geo_data', f: f
  = f.input :name
  = f.input :default_language_code, collection: languages, selected: @record.default_language_code, input_html: { class: 'search' }, hint: translate('cms.hints.country.language'), include_blank: translate('cms.hints.country.no_default_language')
  = f.input :enable_regions, as: :boolean, wrapper: :semantic_checkbox, hint: translate('cms.hints.country.enable_regions')
  = f.input :enable_custom_regions, as: :boolean, wrapper: :semantic_checkbox, hint: translate('cms.hints.country.enable_custom_regions')
- else
  .field id='js-osm-search' data-type='country'
    .ui.search
      .ui.left.icon.action.input
        i.search.icon
        input.prompt type='text' name='query' placeholder=translate('cms.hints.geosearch.prompt')
        button.ui.submit.button = translate('cms.actions.simple.search')

    table.ui.very.basic.unstackable.table data-empty=translate('cms.hints.not_found')
