
- if @record.category.present?
  = f.input :published
  = f.input :category, as: :hidden
  /= f.input :online, as: :hidden

  = f.input :custom_name, placeholder: @record.category_name, hint: translate('cms.hints.event.custom_name')

  = f.input :description do 
    .hint = translate('cms.hints.event.description', min: 40, max: 600)
    = f.input_field :description, as: :text, placeholder: @record.category_description do 
    .hint
      span.js-character-count data={ for: 'event_description', min: 40, max: 600 } = @record.description&.length || 0
      = translate('cms.hints.event.description_count', min: 40, max: 600)

  .ui.small.dividing.violet.header = translate('cms.forms.event.details')
  - if @record.online?
    = f.input :online_url, hint: translate('cms.hints.event.online_url'), wrapper_html: { class: 'required' }

  - languages = I18nData.languages(I18n.locale).map { |k, v| [v.split(/[,;]/)[0], k] }
  = f.input :language_code, collection: languages, selected: @record.default_language_code.upcase, input_html: { class: 'search' }, hint: translate('cms.hints.event.language')

  = f.input :phone_number do
    .two.fields
      = f.input :phone_number, as: :tel, label: false, hint: translate('cms.hints.event.phone_number'), placeholder: translate_attribute(@record, :phone_number)
      = f.input :phone_name, as: :string, label: false, hint: translate('cms.hints.event.phone_name'), placeholder: translate_attribute(@record, :phone_name)

  .ui.small.dividing.violet.header = translate('cms.forms.event.location')
  = render 'cms/venues/selector', f: f, venue: @record.venue

  = render "cms/fields/categories/#{@record.category}", f: f

  - if policy(@record).set_manager?
    .ui.small.dividing.violet.header = translate('cms.forms.event.manager')
    = render 'cms/managers/selector', f: f, manager: @record.manager

  .ui.hidden.section.divider
- else
  - categories = Event.categories.dup
  - categories.except!(:festival) if @record.online?

  .ui.label = I18n.translate(@record.online? ? 'online' : 'offline', scope: 'cms.forms.event')
  = help_link :categories
  br
  table.ui.very.basic.table
    tbody
      - categories.each do |category, index|
        tr
          td.center.aligned
            i.huge.fitted.icon class=event_category_icon(category)
          td
            strong = I18n.translate(category, scope: 'activerecord.attributes.event.categories')
            div = I18n.translate(category, scope: 'activerecord.attributes.event.category_descriptions')
          td
            a.ui.basic.primary.button href="?category=#{category}"
              = translate('cms.actions.simple.select')
              /i.right.chevron.icon
  br
