
- if @record.category.present?
  = f.input :published
  = f.input :category, as: :hidden
  = f.input :type, as: :hidden

  = f.input :custom_name, placeholder: @record.category_name, hint: translate('cms.hints.event.custom_name')

  = f.input :description do 
    .hint = translate('cms.hints.event.description', min: 40, max: 600)
    = f.input_field :description, as: :text, placeholder: @record.category_description do 
    .hint
      span.js-character-count data={ for: 'event_description', min: 40, max: 600 } = @record.description&.length || 0
      = translate('cms.hints.event.description_count', min: 40, max: 600)

  .ui.small.dividing.violet.header = translate('cms.forms.event.details')
  - if @record.online?
    = f.input :online_url, hint: translate('cms.hints.event.online_url'), wrapper_html: { class: 'required' }

  - languages = I18nData.languages(I18n.locale).map { |k, v| [v.split(/[,;]/)[0], k] }
  = f.input :language_code, collection: languages, selected: @record.default_language_code.upcase, input_html: { class: 'search' }, hint: translate('cms.hints.event.language')

  = f.input :phone_number do
    .two.fields
      = f.input :phone_number, as: :tel, label: false, hint: translate('cms.hints.event.phone_number'), placeholder: translate_attribute(@record, :phone_number)
      = f.input :phone_name, as: :string, label: false, hint: translate('cms.hints.event.phone_name'), placeholder: translate_attribute(@record, :phone_name)

  - unless @record.online?
    .ui.small.dividing.violet.header = translate('cms.forms.event.location')
    = render 'cms/venues/selector', f: f, venue: @record.venue

  = render "cms/fields/categories/#{@record.category}", f: f

  - if policy(@record).set_manager?
    .ui.small.dividing.violet.header = translate('cms.forms.event.manager')
    = render 'cms/managers/selector', f: f, manager: @record.manager

  .ui.hidden.section.divider
- else
  /= f.input :type, as: :boolean, wrapper: :semantic_checkbox_toggle, label: translate_attribute(@record, :online), checked: @record.online?,  unchecked_value: 'OfflineEvent', checked_value: 'OnlineEvent', input_html: { onchange: "document.getElementById('category-festival').classList.toggle('disabled', this.checked)" }
  .ui.tiny.compact.buttons
    a.ui.button href=("?online=false" if @record.online?) class=(@record.online? ? 'basic' : 'primary')
      = translate_model(OfflineEvent)
    /.or
    a.ui.button href=("?online=true" unless @record.online?) class=(!@record.online? ? 'basic' : 'primary')
      = translate_model(OnlineEvent)

  //.ui.label = translate_model(@record.type.constantize)
  = help_link :categories
  br
  table.ui.very.basic.table
    tbody
      - Event.categories.each do |category, index|
        - next if category == 'festival' && @record.online?
        tr id="category-#{category}" class=('disabled' if category == 'festival' && @record.online?)
          td.center.aligned
            i.huge.fitted.icon class=event_category_icon(category)
          td
            strong = I18n.translate(category, scope: 'activerecord.attributes.event.categories')
            div = I18n.translate(category, scope: 'activerecord.attributes.event.category_descriptions')
          td
            a.ui.basic.primary.button href="?category=#{category}&online=#{@record.online?}"
              = translate('cms.actions.simple.select')
  br
