
- if local_assigns[:template]
  .ui.rounded.image
    .ui.circular.link.labels
      a.ui.view.label href=nil target='_blank'
        i.fitted.eye.icon
      a.ui.destroy.label href=nil data-method='DELETE' data-remote=true data-confirm=translate('cms.messages.confirm_destroy')
        i.fitted.close.icon
    img src=nil
- else
  - event.images.each do |image|
    .ui.rounded.image
      .ui.circular.link.labels
        a.ui.view.label href=image.file.url target='_blank'
          i.fitted.eye.icon
        a.ui.destroy.label href=image_path(image) data-method='DELETE' data-remote=true data-confirm=translate('cms.messages.confirm_destroy')
          i.fitted.close.icon
      img src=image.file(:thumbnail).url