
.field
  = f.label :location, required: true
  .two.fields
    .field
      = f.input_field :latitude, placeholder: 'Latitude'
    .field
      = f.input_field :longitude, placeholder: 'Longitude'

= f.input :radius, label: 'Radius (km)'

= f.input :name
= f.input :identifier

- if @record.latitude && @record.longitude && @record.radius
  #local_area-map data-latitude=@record.latitude data-longitude=@record.longitude data-radius=@record.radius

.field
  = f.label :restrictions, label: 'Restricted this region to certain borders'
  .hint If you select a province/state/county, the country will be overridden.
  .two.fields
    = f.hidden_field :province_name, value: ''
    = f.hidden_field :country_code, value: ''
    = f.association :province, prompt: 'Unrestricted', label: 'Province / State / County', collection: Province.all.map { |p| [p.label, p.province_name] }, input_html: { class: 'clearable search' }
    = f.association :country, prompt: 'Unrestricted', collection: Country.all.map { |c| [c.label, c.country_code] }, input_html: { class: 'clearable search' }
