
.field
  .ui.area.search data-key=ENV.fetch('GOOGLE_PLACES_API_KEY') data-locale=I18n.locale data-country=f.object.country_code
    .ui.left.icon.input
      input.prompt type='text' placeholder=translate('cms.hints.geosearch.prompt')
      i.search.icon
  .hint = translate('cms.hints.geosearch.description')

.field
  = f.label :coordinates, required: true
  .hint = translate('cms.hints.local_area.location')
  .two.fields
    = f.input :latitude, label: false, placeholder: translate_attribute(LocalArea, :latitude)
    = f.input :longitude, label: false, placeholder: translate_attribute(LocalArea, :longitude)
  = f.input :radius, label: false, placeholder: translate_attribute(LocalArea, :radius)

= f.input :name

- if @record.latitude && @record.longitude && @record.radius
  #local_area-map data-latitude=@record.latitude data-longitude=@record.longitude data-radius=@record.radius

= f.hidden_field :province_code
= f.hidden_field :country_code
