
.field
  = f.label :coordinates, required: true
  .hint = translate('cms.hints.local_area.location')
  .two.fields
    = f.input :latitude, label: false, placeholder: translate_attribute(LocalArea, :latitude)
    = f.input :longitude, label: false, placeholder: translate_attribute(LocalArea, :longitude)
  = f.input :radius, label: false, placeholder: translate_attribute(LocalArea, :radius)

= f.input :name
= f.input :identifier, hint: translate('cms.hints.local_area.identifier')

- if @record.latitude && @record.longitude && @record.radius
  #local_area-map data-latitude=@record.latitude data-longitude=@record.longitude data-radius=@record.radius

= f.hidden_field :province_code
= f.hidden_field :country_code
