
- languages = I18nData.languages(I18n.locale).map { |k, v| [v.split(/[,;]/)[0], k] }

= f.input :name
= f.input :email
= f.input :language_code, collection: languages, selected: @record.language_code || I18n.locale.upcase, input_html: { class: 'search' }, hint: translate('cms.hints.manager.language')

- if current_user.administrator? && @context.nil?
  = f.input :administrator, as: :hidden, input_html: { value: true }
  .ui.icon.message
    = manager_icon :worldwide
    .content
      .header = translate('cms.hints.manager.administrator.title')
      .description
        = translate('cms.hints.manager.administrator.description')
