
= f.input :name
= f.input :email

- if current_user.administrator? && @context.nil?
  - value = @record.administrator.nil? ? true : @record.administrator
  = f.input :administrator, as: :boolean, wrapper: :semantic_checkbox, input_html: { checked: value }
