
= f.input :osm_id do
  = f.input_field :osm_id
  = f.hint (translate('cms.hints.region.osm_id', model: translate_model(Region).downcase) + ' ' + tag.a('www.openstreetmap.org', href: 'https://www.openstreetmap.org', target: '_blank')).html_safe
end

= f.input :name
= f.input :geojson, as: :json, required: false, input_html: { disabled: true, value: @record.geojson.to_json }
