
- if (@record.osm_id && @record.geojson && @record.bounds) || params[:osm_id] == '0'
  = render 'cms/fields/partials/geo_data', f: f

  = f.input :name
- else
  = render 'cms/fields/partials/osm_search', data: { type: 'settlement', country: f.object.country_code, custom: (@context.enable_custom_regions ? 'true' : nil) }
