
- if (@record.osm_id && @record.geojson && @record.bounds) || params[:osm_id] == '0'
  = render 'cms/fields/partials/geo_data', f: f

  = f.input :name
- else
  .field id='js-osm-search' data-country=f.object.country_code data-type='settlement' data-custom=(@context.enable_custom_regions ? 'true' : nil) data-empty=translate('cms.hints.not_found')
    .ui.search
      .ui.left.icon.action.input
        i.search.icon
        input.prompt type='text' name='query' placeholder=translate('cms.hints.geosearch.prompt')
        button.ui.submit.button = translate('cms.actions.simple.search')

    table.ui.very.basic.unstackable.table data-empty=translate('cms.hints.not_found')
