
- if params[:osm_id]
  = f.input :geojson do
    #map data-geojson=@record.geojson.to_json

  = f.input :name
  = f.input :osm_id, disabled: true
  = f.hidden_field :osm_id

  - %i[bounds geojson translations].each do |field|
    - data = @record.send(field)
    - if data
      .ui.accordion
        .ui.title
          i.dropdown.icon
          = translate_attribute(@record, field)
        .content
            .ui.code.input
              textarea rows=(1 if field == :bounds) = data.to_json 
    - else
      .ui.label
        i.warning.icon
        = translate_attribute(@record, field)
        '  
        = translate('cms.hints.not_set')
- else
  .field id='js-osm-search' data-country=f.object.country_code data-type='settlement'
    .ui.search
      .ui.left.icon.action.input
        i.search.icon
        input.prompt type='text' name='query' placeholder=translate('cms.hints.geosearch.prompt')
        button.ui.submit.button Search

    table.ui.very.basic.table
