
- content_for :preview do
  = translate('mail.region.summary.preview', region: @region.label)
  '  
  - @stats.each do |key, value|
    ' #{translate(key, scope: 'mail.summary.stats')}: #{value}. 

h2
  = translate('mail.region.summary.title')
  .subtitle = @region.label

= render 'mail/application/stats', stats: @stats, old_stats: @old_stats

table.wide.data
  - if @new_events.present?
    tr
      th = translate('mail.summary.data.new_events')
      td
        - @new_events.each do |event|
          .entry
            = link_to event.label, email_login(cms_event_url(event))
            |  (#{event.venue.city})

  - if @expiring_events.present?
    tr
      th
        = translate('mail.summary.data.expiring_events')
        .detail = translate('mail.summary.next_week').downcase
      td
        - @expiring_events.each do |event|
          .entry
            = link_to event.label, email_login(cms_event_url(event))
            |  (#{event.venue.city})

  - if @expired_events.present?
    tr
      th
        = translate('mail.summary.data.expired_events')
        .detail = translate('mail.summary.last_week').downcase
      td
        - @expired_events.each do |event|
          .entry
            = link_to event.label, email_login(cms_event_url(event))
            |  (#{event.venue.city})

  - if @inactive_local_areas.present?
    tr
      th = translate('mail.summary.data.inactive_regions')
      td
        - @inactive_local_areas.each do |local_area|
          div
            = link_to local_area.name, email_login(cms_local_area_url(local_area))
            |  (#{time_ago_in_words local_area.last_activity_on})

.actions
  a.button href=email_login(url_for([:cms, @region]))
    span = translate('mail.region.summary.view')