
- content_for :preview do
  = translate('mail.region.summary.preview', region: @region.label)
  '  
  - stats.each do |key, value|
    ' #{translate(key, scope: 'mail.summary.stats')}: #{value}. 

h2
  = translate('mail.region.summary.title')
  small = @region.label

= render 'mail/application/stats', stats: @stats, old_stats: @old_stats

table.wide.data
  - if @new_events.present?
    tr
      th = translate('mail.summary.data.new_events')
      td
        - @new_events.each do |event|
          .entry
            = link_to event.label, email_login(cms_event_url(event))
            |  (#{event.venue.city})
  - if @expiring_events.present?
    tr
      th
        = translate('mail.summary.data.expiring_events')
        .detail = translate('mail.summary.next_week').downcase
      td
        - @expiring_events.each do |event|
          .entry
            = link_to event.label, email_login(cms_event_url(event))
            |  (#{event.venue.city})
  - if @recently_expired_events.present?
    tr
      th
        = translate('mail.summary.data.recently_expired_events')
        .detail = translate('mail.summary.last_week').downcase
      td
        - @recently_expired_events.each do |event|
          .entry
            = link_to event.label, email_login(cms_event_url(event))
            |  (#{event.venue.city})

.actions
  a.button href=email_login(url_for([:cms, @region]))
    span = translate('mail.region.summary.view')