
- content_for :preview, translate(@manager.type, scope: 'mail.manager.welcome.preview', context: @context&.label)

h2
  = translate('mail.manager.welcome.title')
  .subtitle = @manager.name

- if @context
  p.byline = translate(@context.model_name.i18n_key, scope: 'mail.manager.welcome.byline', context: @context&.label)
  p.explanation = translate(@context.model_name.i18n_key, scope: 'mail.manager.welcome.explanation')
- elsif @manager.administrator?
  p.byline = translate('mail.manager.welcome.byline.worldwide')
  p.explanation = translate('mail.manager.welcome.explanation.worldwide')
- else
  p.explanation = translate('mail.manager.welcome.explanation.none')

- if @context.is_a?(Event)
  = render 'mail/events/data', event: @context, status: :reminder

table.actions
  tr
    td
      a.button href=@magic_link
        = translate('mail.manager.welcome.login')
    - if @context.present?
      td
        a.button href=email_login(url_for([:cms, @context]))
          = translate(@context.model_name.i18n_key, scope: 'mail.manager.welcome.view')
