
- content_for :preview, translate(@manager.type, scope: 'mail.manager.welcome.preview', context: @context&.label)

h2
  = translate('mail.manager.welcome.title')
  small = @manager.name

- unless @manager.type == :none
  p.byline = translate(@manager.type, scope: 'mail.manager.welcome.byline', context: @context&.label)

p.explanation = translate(@manager.type, scope: 'mail.manager.welcome.explanation')

- if @context.is_a?(Event)
  = render 'mail/events/data', event: @context, status: :reminder

.actions
  a.button href=@magic_link
    span = translate('mail.manager.welcome.login')
  - if @context.present?
    a.button href=email_login(url_for([:cms, @context]))
      span = translate(@context.model_name.i18n_key, scope: 'mail.manager.welcome.view')
