
- flash.each do |key, message|
  .ui.message class=key
    = message

.ui.positive.message
  = translate('passwordless.sessions.create.email_sent_if_record_found')

a.ui.basic.button href='/'
  = translate('passwordless.sessions.create.back')

a.ui.basic.button href=managers.sign_in_path
  = translate('passwordless.sessions.create.try_again')
