- I18n.locale = params[:locale]&.to_sym || :en

- content_for :title, "Login"

- flash.each do |key, message|
  .ui.message class=key
    = message

= simple_form_for @session, url: url_for(action: 'new'), data: { turbo: 'false' }, html: { novalidate: false } do |f|
  .ui.segment
    h2.ui.header Request login
    = f.input :email, hint: "All login is managed via email. Enter your email address below, and you will be sent a link to login" do
      - email_field_name = :"passwordless[#{email_field}]"
      = text_field_tag email_field_name, params.fetch(email_field_name, nil), required: true, autofocus: true, placeholder: t("passwordless.sessions.new.email.placeholder")

  a.ui.basic.button href='/'
    = translate('passwordless.sessions.create.back')

  = f.submit translate('passwordless.sessions.new.submit'), class: 'ui basic button'
