
- content_for :preview do
  = translate('mail.summary.preview')
  '  
  - @stats.each do |key, value|
    ' #{translate(key, scope: 'mail.summary.stats')}: #{value}. 

h2
  = translate('mail.summary.title')
  small = @start_of_month.to_date.to_s(:month_and_year)

= render 'mail/application/stats', stats: @stats, old_stats: @old_stats

table.data
  - if @new_countries.present?
    tr
      th = translate('mail.summary.data.new_countries')
      td
        - @new_countries.each do |country|
          div
            = link_to CountryDecorator.get_label(country.country_code), email_login(cms_country_url(country))
  - if @new_country_managers.present?
    tr
      th = translate('mail.summary.data.new_managers')
      td
        - @new_country_managers.each do |managed_record|
          - manager = managed_record.manager
          div
            = link_to manager.name, email_login(cms_manager_url(manager))
            |  (#{CountryDecorator.get_short_label(managed_record.record.country_code)})
  - if @new_access_keys.present?
    tr
      th = translate('mail.summary.data.new_access_keys')
      td
        - @new_access_keys.each do |access_key|
          div = link_to access_key.label, email_login(cms_access_key_url(access_key))

.actions
  a.button href=info_statistics_url
    span = translate('mail.summary.view_statistics')