
- content_for :title, "New Region"

= simple_form_for @region, html: { id: 'page-form', class: "#{'error' if @region.errors.present?}", novalidate: true, autocomplete: 'off' } do |f|
  .ui.segment
    h1.ui.header New Region
    = render 'fields', f: f

  p
    a.ui.basic.button href=regions_path
      i.left.arrow.icon
      | Back to Regions

    button.ui.basic.positive.button Save
