
- content_for :title, @region.name

.ui.segment
  h2.ui.header
    = floating_action 'Edit Region', 'pencil', edit_region_path(@region)
    .content Region
    .sub.header
      = @region.name
      br
      - if @region.local?
        | #{@region.radius}km around #{@region.latitude}, #{@region.longitude}
      - elsif @region.subnational?
        | #{@region.subnational}, #{@region.country_code}
      - else
        = @region.country_code

.ui.segment
  h3.ui.header
    = floating_action 'List Venues', 'list', venues_path(region: @region.identifier)
    = floating_action 'Venues Map', 'map', root_path(region: @region.identifier)
    .content Map of this region

  #map data-latitude=@region.latitude data-longitude=@region.longitude

p
  a.ui.basic.button href=regions_path
    i.left.arrow.icon
    | Back to Regions
