
#sidebar.leaflet-sidebar.collapsed
  .leaflet-sidebar-tabs
    ul role='tablist'
      //li: a href='#search' role='tab'
        i.search.icon
      li: a href='#list' role='tab'
        i.list.icon
      li.disabled: a href='#venue' role='tab'
        i.map.marker.alternate.icon
      li.disabled: a href='#event' role='tab'
        i.bookmark.icon

    ul role='tablist'
      li.disabled#reset-button: a#reset
        i.globe.icon
      li#zoom-in-button: a#zoom-in
        i.plus.icon
      li#zoom-out-button.disabled: a#zoom-out
        i.minus.icon

  .leaflet-sidebar-content
    //.leaflet-sidebar-pane id='search'
      h1.leaflet-sidebar-header
        | Filter
        .leaflet-sidebar-close
          i.close.icon
      .ui.fluid.left.icon.input
        input type='text' placeholder='Search text...'
        i.search.icon
      .ui.fluid.multiple.search.selection.dropdown
        input type='hidden'
        i.dropdown.icon
        .default.text Filter by type
        .menu
          - Event.categories.each do |category, index|
            .item data-value=category = category.humanize
      button.ui.button Apply

    .leaflet-sidebar-pane id='list'
      h1.leaflet-sidebar-header
        | Venues
        .leaflet-sidebar-close
          i.close.icon

      input#venues-search placeholder='Search'

      ul.venues-list
        - @venues.each do |venue|
          li.venues-item data-id=venue.id
            h2.venues-title = venue.name
            p.venues-address = venue.full_address
            //p.venues-events = pluralize venue.events.length, 'event'

    .leaflet-sidebar-pane id='venue'
      h1.leaflet-sidebar-header
        | Venue Details
        .leaflet-sidebar-close
          i.close.icon

      h2.venue-title
      .venue-address
      h3.venue-events-list-title Classes at this location
      ul.venue-events-list
        li.venue-events-item
          h4.venue-events-title
          .venue-events-category
          .venue-events-timing

    .leaflet-sidebar-pane id='event'
      h1.leaflet-sidebar-header
        | Event Details
        .leaflet-sidebar-close
          i.close.icon

      h2.event-title
      .event-room
      .event-address
      .event-timing
      .event-category

      p.event-description

      form.event-registration
        = csrf_meta_tags
        h3.event-registration-title Register for this class
        p#registration-message
        input#registration-event type='hidden' name='registration[event_id]'

        .registration-fields
          input#registration-name type='text' name='registration[name]' placeholder='Name'
          input#registration-email type='text' name='registration[email]' placeholder='Email Address'
          textarea#registration-comment name='registration[comment]' placeholder='Comment'

        button#registration-submit Register
