
h2 Public Display
ul
  li: a href=map_venues_path Venue Map
  li: a href=venues_path Venue List
  li: a href=map_events_path Events Map
  li: a href=events_path Events List

h2 Admin Menues
ul
  li: a href=manage_path Manage Data
