
- if f.object.errors.present?
  .ui.error.message
    .header Errors
    ul.list
      - f.object.errors.full_messages.each do |message|
        li = message

- countries = I18nData.countries(I18n.locale).map { |k,v| [v, k] }
= f.input :country_code, label: 'Country', collection: countries, wrapper_html: { class: 'search' }
