
// ===== SEARCH PANEL ===== //
.search id='js-search-panel'
  = hidden_field_tag 'online', params[:online]

  - options = options_for_select(Event.recurrences.map { |k, _v| [translate_enum_value(Event, :recurrence, k), k] })
  .dropdown = select_tag 'recurrence', options, include_blank: translate('map.search.all_recurrences')

  - languages = I18nData.languages(I18n.locale)
  - options = options_for_select(@language_codes.map { |l| [languages[l].split(/[,;]/)[0], l] })
  .dropdown = select_tag 'languageCode', options, include_blank: translate('map.search.all_languages')

= render 'map/list', with_toggle: false