
ruby:
  state = {
    venue: @venue&.as_json,
    event: @event&.as_json,
  }

// ===== SEARCH BOX ===== //
.navbar id='js-navbar' data-key=ENV['MAPBOX_ACCESSTOKEN'] data-country=params[:country]
  .navbar__box
    .navbar__venue
      .navbar__venue__back id='js-venue-back'
        i.icon.icon--left
      .navbar__venue__title
        strong Events at
        span id='js-venue-title' = @venue&.dig('label')

    .navbar__search
      input.navbar__search__input id='js-search-input' type='text' tabindex='1' placeholder=translate('map.listing.search')
      .navbar__search__icon
        i.icon.icon--search
        i.icon.icon--spinner
    
    ul.navbar__results id='js-search-results'

.list-toggle class="list-toggle--#{params[:type] ? 'open' : 'closed'}" id='js-list-toggle'
  .list-toggle__closed
    - %w[offline online].each do |mode|
      .list-toggle__item class="js-list-mode" data-value=mode
        = translate("map.listing.toggle.#{mode}")
  .list-toggle__open = translate('map.listing.toggle.back')

// ===== MAP ===== //
#map data=@config data-state=state.to_json
  #js-debug-viewport
  #js-debug-viewport-center

// ===== LIST PANEL ===== //
.list id='js-list-panel'
  .list__mode
    .list__mode-toggle id='js-list-mode'
      - %w[offline online].each do |mode|
        .list__mode-toggle__item class="js-list-mode" data-value=mode
          = translate("map.listing.mode.#{mode}")
  .list__no-results
    .list__no-results__message.list__no-results__message--far = translate('map.listing.no_area_results')
    .list__no-results__message.list__no-results__message--close = translate('map.listing.no_place_results')
    .list__no-results__link
      a id='js-list-closest-venue' tabindex='0'
  .list__results id='js-list-results'

// ===== INFO PANEL ===== //
.info id='js-info-panel'
  .info__action.info__action--left id='js-info-close'
    .icon.icon--left
  .info__action.info__action--right id='js-info-share'
    .icon.icon--share
  
  .event__sidebar
    /a.event__sidebar__button href='#register'
      = translate('map.information.register')
    .event__sidebar__language id='js-info-language' style='display: none'
      = translate('map.information.language')
      .event__sidebar__language-text data-attribute='language'
  .event
    .event__name data-attribute='name'
      = @event&.dig(:label)
    .event__description
      span.event__description__online data-attribute='online'
        strong = translate('map.information.online')
        br
        = translate('map.information.online_from')
        '  
      span.event__description__address data-attribute='address'
        = @event&.dig(:address)
    .event__meta
      span.event__meta__day data-attribute='day'
        - if @event&.dig(:timing, :recurrence)
          = translate @event[:timing][:recurrence], scope: 'javascript.recurrence'
      | &#8203;
      - startTime = @event&.dig(:timing, :endTime)
      - endTime = @event&.dig(:timing, :endTime)
      time.event__meta__time data-attribute='time' datetime=startTime
        = endTime ? "#{startTime} - #{endTime}" : startTime
      '  
      abbr.event__meta__timezone data-attribute='timezone' data-title="Local Time" LT
    a.event__phone data-attribute='phone'
      span.event__phone__number data-attribute='phoneNumber'
      span.event__phone__name data-attribute='phoneName'

  .info__actions
    a.info__register href='#register'
      span.icon.icon--signup
      = translate('map.information.register')

    a.info__directions data-attribute='directions' target='_blank'
      span.icon.icon--location
      = translate('map.information.directions')

  .info__description data-attribute='description'
    = simple_format @event&.dig(:description)

  .info__images.main-carousel id='js-image-gallery' data-attribute='images' style='display: none'

  #register
  form.registration id='js-registration' style=(@event&.dig(:timing, :registration_end_time)&.past? ? 'display: none' : '')
    .registration__header
      .registration__header__text
        .registration__header__title = translate('map.registration.header')
        .registration__header__subtitle id='js-timing-description'

    .registration__external
      a.registration__external__action target='_blank' data-attribute='registration'
        /| Register on Site

    .registration__fields
      = csrf_meta_tags

      .registration__timing__label
        .registration__timing__text = translate('map.registration.form.timing').upcase
      .registration__timing id='js-timing-carousel'

      input.registration__input type='text' name='name' placeholder=translate('map.registration.form.name')
      input.registration__input type='text' name='email' placeholder=translate('map.registration.form.email')
      textarea.registration__textarea name='message' rows=3 placeholder=translate('map.registration.form.message')

      .registration__message id='js-registration-feedback'

      .registration__notice
        - link = tag.a translate('map.registration.notice.link'), class: 'registration__notice-link', href: info_privacy_path, target: '_blank'
        = translate('map.registration.notice.text', link: link).html_safe

      button.registration__submit id='js-registration-submit'
        = translate('map.registration.form.submit')

    #confirmation
    .registration__confirmation
      .registration__confirmation__circle
        .registration__confirmation__title = translate('map.registration.confirmation.title')
        .registration__confirmation__subtitle = translate('map.registration.confirmation.subtitle')
      .registration__confirmation__actions
        a.registration__confirmation__back id='js-registration-close'
          span.icon.icon--addon
          = translate('map.registration.confirmation.back')  
        a.registration__confirmation__share id='js-registration-share'
          span.icon.icon--share
          = translate('map.sharing.invite')

.share-wrapper id='js-share'
  .share-modal
    .share__header = translate('map.sharing.invite')
    a.share__close id='js-share-close'
      i.icon.icon--close
    .share__actions
      .share__link
        i.icon.icon--link id='js-share-copy'
        input id='js-share-link' type='text' value=map_root_url
        .share__link__confirmation = translate('map.sharing.copied')
      .share__social-icons
        - Map::ApplicationHelper::SHARING_URLS.each do |key, url|
          a class="share__#{key} js-share-button" target='_blank' data-template=url
            i.icon class="icon--#{key}"

/ ===== TEMPLATES ===== /
template id='js-item-template'
  .item.list__item class='js-item' data-id=nil
    a.event__action
      span = translate('map.listing.more_info')
      span.icon.icon--right
    .event
      .event__name data-attribute='name'
      .event__description
        span.event__description__address data-attribute='address'
        span.event__description__distance data-attribute='distance'
      .event__meta
        span.event__meta__pill data-attribute='language'
        span.event__meta__day data-attribute='day'
        span.event__meta__time data-attribute='time'
        '  
        abbr.event__meta__timezone data-attribute='timezone' data-title="Local Time" LT

template id='js-timing-template'
  .registration__timing__cell class='js-timing'
    input type='hidden' name='startingAt' data-attribute='datetime' class='js-timing-value' disabled=true
    .registration__timing__date
      .registration__timing__day data-attribute='day'
      .registration__timing__month data-attribute='date'
    .registration__timing__time
      .registration__timing__hour data-attribute='time'
      .registration__timing__timezone data-attribute='timezone'
