#data data-current-location=@location.to_json
#mapid
#boxShadowDiv.box-shadow-div
.search-container id="searchContainer"
  .autocomplete.search-box
    input#myInput.search-text name="myCountry" placeholder="Search" type="text" /
    button#searchCloseButton.search-close X
  .search-results id="searchResultsContainer"
  / Search Results Dynamically Generated Here

.search-area id="searchArea"
  div.search-area-button-container
    button#searchAreaButton.search-area-button Search This Area

#bottomBar.bottom-bar
  a#showListLink.show-list Show List

#registrationPanel.search-container.first-side-panel
  .less-info-container
    a#cancelRegisterLink.less-info-text Close
  .info-panel-text
    #infoPanelHeader.info-panel-header
      | Register for
    .info-panel-description
      #registrationPanelDescription
      #registrationConfrimation.registration-confirmation
       span.thank-you-title Thank You for Registering!
       p you will receive an email shortly!

      form#eventRegistration.event-registration
        = csrf_meta_tags
        p#registration-message
        input#registrationEventId type='hidden' name='event_id'

        .registration-fields
          input.text-input type='text' name='name' placeholder='Name'
          input.text-input type='text' name='email' placeholder='Email'

        button#confirmButton.register-button Confirm
    
#infoPanel.search-container.first-side-panel
  .less-info-container
    a#lessInfoLink.less-info-text Less info
  .info-panel-text
    .info-panel-header
      #infoPanelEventName
        placeholder name dynamically generated
    .info-panel-description
      #infoPanelEventDescription
        placeholder description dynamically generated
