
// The main map element
#map data-token=ENV['MAPBOX_ACCESSTOKEN'] data-location=@location.to_json

// ===== MAP PANELS ===== //
// All the panels which overlaid onto the map
.panels id='js-panels'
  // LISTING PANEL
  .listing.panel.panel--active id='js-listing-panel'
    a.panel__handle class='js-collapse'
      i.icon.icon--narrow-down

    .panel__content
      .listing__filter
        a.listing__filter__close class='js-reset' Clear
        .listing__filter__prefix Showing events at
        .listing__filter__title class='js-filter-text'

      .listing__no-result
        .listing__no-result__message There are no classes in your area, the closest free meditation class is in 
        .listing__no-result__link
          a City name

      .listing__results id='js-list-results'

  // INFORMATION PANEL
  .information.panel.panel--thin id='js-information-panel'
    a.panel__handle class='js-collapse'
      i.icon.icon--narrow-down
    .panel__controls
      a.panel__share class='js-panel-share'
        i.icon.icon--share
      a.panel__close class='js-panel-close'
        i.icon.icon--close
    
    .panel__content
      .information__title data-attribute='name'
      .information__description data-attribute='description'
      .information__images data-attribute='images'

    .panel__footer
      button.panel__action class='js-register' = translate('map.information.register')

  // REGISTRATION PANEL
  .registration.panel.panel--thin id='js-registration-panel'
    a.panel__handle class='js-collapse'
      i.icon.icon--narrow-down
    .panel__controls
      a.panel__info class='js-panel-info'
        i.icon.icon--info
      a.panel__close class='js-panel-close'
        i.icon.icon--close

    .panel__content
      .registration__header = translate('map.registration.header')
      .registration__title data-attribute='name'
      .registration__description data-attribute='description'

    .panel__content
      form.registration__form class='js-form'
        = csrf_meta_tags
        input type='hidden' name='event_id'
        input.registration__input type='text' name='name' placeholder=translate('map.registration.form.name')
        input.registration__input type='text' name='email' placeholder=translate('map.registration.form.email')
        .registration__feedback class='js-form-feedback'

    .panel__footer
      .registration__legal-notice Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eum ab unde sunt assumenda.
      button.panel__action class='js-submit' = translate('map.registration.form.submit')
      
  // SHARING PANEL
  .sharing.panel.panel--thin id='js-sharing-panel'
    a.panel__handle class='js-collapse'
      i.icon.icon--narrow-down
    .panel__controls
      a.panel__info class='js-panel-info'
        i.icon.icon--info
      a.panel__close class='js-panel-close'
        i.icon.icon--close

    .panel__content
      .sharing__confirmation
        .sharing__circle
          .sharing__confirmation__title = translate('map.sharing.confirmation.title')
          .sharing__confirmation__subtitle = translate('map.sharing.confirmation.subtitle')

      .sharing__invite
        .sharing__invite__header = translate('map.sharing.invite')
        .sharing__actions
          .sharing__link
            i.icon.icon--link class='js-copy-link'
            input class='js-link' type='text' value=map_root_url
          .sharing__social-icons
            a.sharing__mail href='mailto:'
              i.icon.icon--mail
            - %w[whatsapp messenger telegram].each do |app|
              a class="sharing__#{app}" href='#'
                i.icon class="icon--#{app}"

// ===== SEARCH BOX ===== //
.search id='js-search'
  input.search__input class='js-search-input' type='text' placeholder=translate('map.listing.search')
  .search__icon
    i.icon.icon--search
  a.search__collapse class='js-collapse'
    i.icon.icon--chevron-down
  ul.search__results class='js-search-results'

// ===== REFRESH BUTTON ===== //
// Button to search the current area
.refresh
  button.refresh__button id='js-refresh'
    = translate('map.search_area')

/ ===== TEMPLATES ===== /
template id='js-item-template'
  .item.list__item class='js-item' data-id=nil
    .item__actions
      button.item__register class='js-register'
        = translate('map.listing.register')
      a.item__more class='js-more'
        span = translate('map.listing.more_info')
    .item__info
      .item__name data-attribute='name'
      .item__address data-attribute='address'
      .item__datetime
        .item__day data-attribute='day'
        .item__time data-attribute='time'
