
ruby:
  venues = render(template: 'api/views/index.json')
  @state[:venues] = JSON.parse(venues)['results']
  @state[:venue] = JSON.parse(render('api/records/venue.json', venue: @venue, verbose: true)) if @venue
  @state[:event] = JSON.parse(render('api/records/event.json', event: @event, verbose: true)) if @event

// ===== SEARCH BOX ===== //
.navbar id='js-navbar' data-key=ENV['MAPBOX_ACCESSTOKEN'] data-country=params[:country]
  .navbar__box
    .navbar__venue
      .navbar__venue__back id='js-venue-back'
        i.icon.icon--left
      .navbar__venue__title
        strong Events at
        span id='js-venue-title'

    .navbar__search
      input.navbar__search__input id='js-search-input' type='text' tabindex='1' placeholder=translate('map.listing.search')
      .navbar__search__icon
        i.icon.icon--search
        i.icon.icon--spinner
    
    ul.navbar__results id='js-search-results'

// ===== MAP ===== //
#map data=@config data-state=@state.to_json
  #js-debug-viewport
  #js-debug-viewport-center

// ===== LIST PANEL ===== //
.list id='js-list-panel'
  .list__no-results
    .list__no-results__message = translate('map.listing.no_results')
    .list__no-results__link
      a id='js-list-alternative' tabindex='0'
  .list__results id='js-list-results'

// ===== INFO PANEL ===== //
.info id='js-info-panel'
  .info__action.info__action--left id='js-info-close'
    .icon.icon--left
  .info__action.info__action--right id='js-info-share'
    .icon.icon--share
  
  .event__sidebar
    a.event__sidebar__button id='js-info-action' href='#register'
      = translate('map.information.register')
    .event__sidebar__languages id='js-info-languages'
      = translate('map.information.language')
      .event__sidebar__languages-text data-attribute='languages'
  .event
    .event__name data-attribute='name'
    .event__description
      span.event__description__address data-attribute='address'
    .event__meta
      span.event__meta__day data-attribute='day'
      span.event__meta__time data-attribute='time'

  a.info__directions data-attribute='directions' target='_blank'
    span.icon.icon--location
    = translate('map.information.directions')

  .info__description data-attribute='description'
  .info__images.main-carousel id='js-image-gallery' data-attribute='images'

  div id='register'
  form.registration id='js-registration'
    .registration__header
      .registration__header__text
        .registration__header__title = translate('map.registration.header')
        .registration__header__subtitle id='js-timing-description'

    .registration__external
      a.registration__external__action target='_blank' data-attribute='registration'
        | Register on Site

    .registration__fields
      = csrf_meta_tags
      input type='hidden' name='event_id'

      .registration__timing__label
        .registration__timing__text = translate('map.registration.form.timing').upcase
      .registration__timing id='js-timing-carousel'

      input.registration__input type='text' name='name' placeholder=translate('map.registration.form.name')
      input.registration__input type='text' name='email' placeholder=translate('map.registration.form.email')
      textarea.registration__textarea rows=3 placeholder=translate('map.registration.form.message')

      .registration__message id='js-registration-feedback'

      .registration__notice
        - link = tag.a translate('map.registration.notice.link'), class: 'registration__notice-link', href: map_privacy_path, target: '_blank'
        = translate('map.registration.notice.text', link: link).html_safe
          
      button.registration__submit id='js-registration-submit'
        = translate('map.registration.form.submit')

    .registration__confirmation
      .registration__confirmation__circle
        .registration__confirmation__title = translate('map.registration.confirmation.title')
        .registration__confirmation__subtitle = translate('map.registration.confirmation.subtitle')
      .registration__confirmation__actions
        a.registration__confirmation__back id='js-registration-close'
          span.icon.icon--addon
          = translate('map.registration.confirmation.back')  
        a.registration__confirmation__share id='js-registration-share'
          span.icon.icon--share
          = translate('map.sharing.invite')

.share-wrapper id='js-share'
  .share-modal
    .share__header = translate('map.sharing.invite')
    a.share__close id='js-share-close'
      i.icon.icon--close
    .share__actions
      .share__link
        i.icon.icon--link id='js-share-copy'
        input id='js-share-link' type='text' value=map_root_url
        .share__link__confirmation = translate('map.sharing.copied')
      .share__social-icons
        - Map::ApplicationHelper::SHARING_URLS.each do |key, url|
          a class="share__#{key} js-share-button" target='_blank' data-template=url
            i.icon class="icon--#{key}"

// ===== CONTROLS ===== //
// Button to search the current area
.refresh-control
  button.refresh-control__button.refresh-control__button--hidden id='js-refresh' tabindex='1'
    = translate('map.search_area')

// ===== ZOOM BUTTONS ===== //
.zoom-control
  .zoom-control__in id='js-zoom-in' tabindex='1'
    .icon.icon--plus
  .zoom-control__out id='js-zoom-out' tabindex='1'
    .icon.icon--minus

/ ===== TEMPLATES ===== /
template id='js-item-template'
  .item.list__item class='js-item' data-id=nil
    a.event__action
      span = translate('map.listing.more_info')
      span.icon.icon--right
    .event
      .event__name data-attribute='name'
      .event__description
        span.event__description__address data-attribute='address'
        span.event__description__distance data-attribute='distance'
      .event__meta
        span.event__meta__language data-attribute='language'
        span.event__meta__day data-attribute='day'
        span.event__meta__time data-attribute='time'

template id='js-timing-template'
  .registration__timing__cell class='js-timing'
    input type='hidden' name='starting_at' data-attribute='datetime' class='js-timing-value' disabled=true
    .registration__timing__date
      .registration__timing__day data-attribute='day'
      .registration__timing__month data-attribute='date'
    .registration__timing__time data-attribute='time'
