
- content_for :title, "New Province within #{@country.name}"

= simple_form_for @province, url: regions_country_provinces_path(@country, @province), html: { id: 'page-form', class: "#{'error' if @province.errors.present?}", novalidate: true, autocomplete: 'off' } do |f|
  .ui.segment
    h1.ui.header New Province within #{@country.name}
    = render 'fields', f: f

  p
    a.ui.basic.button href=url_for(@country)
      i.left.arrow.icon
      | Back to #{@country.name}

    button.ui.basic.positive.button Save
