
- content_for :title, @province.province_name

.ui.segment
  h2.ui.header
    = floating_action 'Edit Province', 'pencil', edit_regions_province_path(@province)
    .content Province / State / County
    .sub.header = @province.province_name

  i.calendar.icon
  = pluralize @province.events.count, 'Event'
  br
  i.marker.icon
  = pluralize @province.venues.count, 'Venue'

.ui.segment
  h3.ui.header Managers for this province / state / county

  .ui.list
    = render collection: @province.managers, partial: 'managers/manager', cache: true

  - if @province.country.managers.present?
    h4.ui.header Managers for all of #{@province.country.name}
    .ui.list
      = render collection: @province.country.managers, partial: 'managers/manager', cache: true

.ui.segment
  h3.ui.header
    = floating_action 'Create Area', 'plus', new_regions_province_local_area_path(@province)
    .content Local Areas

  .ui.list
    = render @province.local_areas, cache: true

p
  a.ui.basic.button href=url_for(@province.country)
    i.left.arrow.icon
    | Back to #{@province.country.name}
