doctype html

html
  head
    title SYDB #{content_for :title}
    /link rel="shortcut icon" href="/favicon/admin/favicon.ico" type="image/x-icon"
    /link rel="apple-touch-icon" href="/favicon/admin/apple-touch-icon.png"
    /link rel="apple-touch-icon" sizes="72x72" href="/favicon/admin/apple-touch-icon-72x72.png"
    /link rel="apple-touch-icon" sizes="114x114" href="/favicon/admin/apple-touch-icon-114x114.png"

    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all'
    = javascript_include_tag 'admin'

  body class="admin #{controller_name} #{controller.action_name}"
    header
      a.ui.right.floated.basic.button href=map_path target='_blank'
        i.globe.icon
        | View Map

      h1 SY Database

    .ui.stackable.menu
      a.item href=dashboard_path class="#{'active' if action_name == 'dashboard'}"
        | Dashboard
      a.item href=venues_path class="#{'active' if %w[venues events].include? controller_name}"
        | Programs
      a.disabled.item class="#{'active' if controller_name == 'admins'}"
        | Admins

      .right.menu
        a.item href=statistics_path class="#{'active' if action_name == 'statistics'}"
          | Statistics

    = yield

    .ui.hidden.divider
