doctype html

html
  head
    title SYDB #{content_for :title}
    /link rel="shortcut icon" href="/favicon/admin/favicon.ico" type="image/x-icon"
    /link rel="apple-touch-icon" href="/favicon/admin/apple-touch-icon.png"
    /link rel="apple-touch-icon" sizes="72x72" href="/favicon/admin/apple-touch-icon-72x72.png"
    /link rel="apple-touch-icon" sizes="114x114" href="/favicon/admin/apple-touch-icon-114x114.png"

    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all'
    = javascript_include_tag 'admin'

  body class="admin #{controller_name} #{controller.action_name}"
    header
      - if current_user
        .ui.basic.top.right.floated.pointing.dropdown.icon.button
          i.bars.icon
          .menu
            - if policy(:page).database?
              a.item href=cms_root_path
                i.archive.icon
                | Program Database
            a.item href=about_path
              i.question.circle.icon
              | About SYDB
            - if policy(:page).statistics?
              a.item href=statistics_path
                i.chart.bar.icon
                | Statistics
            a.item href=map_path target='_blank'
              i.globe.icon
              | View Map

        a.ui.right.floated.basic.button href=managers.sign_out_path
          | Logout
      - else
        a.ui.right.floated.basic.button href=managers.sign_in_path
          | Login

      h1 SY Database
      .ui.divider

      - if @context && @context.respond_to?(:ancestors)
        .ui.breadcrumbs
          a.section href=cms_root_url
            i.globe.icon
          i.right.angle.icon.divider
          - @context.ancestors.each do |ancestor|
            a.section href=url_for([:cms, ancestor]) = ancestor.label
            i.right.angle.icon.divider
          span.active.section = @context.label

    - flash.each do |key, message|
      .ui.message class=key
        = message

    = yield

    .ui.hidden.divider
