doctype html

html
  head
    title SYDB #{content_for :title}
    /link rel="shortcut icon" href="/favicon/admin/favicon.ico" type="image/x-icon"
    /link rel="apple-touch-icon" href="/favicon/admin/apple-touch-icon.png"
    /link rel="apple-touch-icon" sizes="72x72" href="/favicon/admin/apple-touch-icon-72x72.png"
    /link rel="apple-touch-icon" sizes="114x114" href="/favicon/admin/apple-touch-icon-114x114.png"

    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all'
    = javascript_include_tag 'admin'

  body class="admin #{controller_name} #{controller.action_name}"
    header
      - if current_user
        a.ui.right.floated.basic.button href=map_path target='_blank'
          i.globe.icon
          | View Map
        a.ui.right.floated.basic.disabled.button href='#' target='_blank'
          | About
      - else
        a.ui.right.floated.basic.button href=managers.sign_in_path
          | Login

      h1 SY Database

    - unless controller_name == 'sessions'
      .ui.stackable.menu
        a.item href=dashboard_path class="#{'active' if action_name == 'dashboard'}"
          | Dashboard
        a.item href=venues_path class="#{'active' if %w[venues events].include? controller_name}"
          | Programs
        a.item href=regions_path class="#{'active' if controller_name == 'regions'}"
          | Regions
        a.item href=managers_path class="#{'active' if controller_name == 'managers'}"
          | Managers

        .right.menu
          a.item href=statistics_path class="#{'active' if action_name == 'statistics'}"
            | Statistics

    - flash.each do |key, message|
      .ui.message class=key
        = message

    = yield

    .ui.hidden.divider
