html
  head
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
    = stylesheet_link_tag    "map", media: "all"
    = javascript_include_tag "map"
    = csrf_meta_tags
  body
    = yield
