
- content_for :title, translate('info.about.title')

.about
  h1.info__header
    a.info__header__logo href=info_root_url
      = inline_svg_tag 'logo.svg', title: 'global icon by KonKapp from the Noun Project'
      = translate('sahaj_atlas')
    span = translate('info.about.title')

  .info__content
    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quae velit dolorum nesciunt sequi, laborum ea ut eveniet, vel voluptatibus magni? Totam maiores perferendis id. Animi doloremque totam aperiam similique!