
- content_for :title, translate('info.statistics.title')

.statistics
  h1.info__header
    a.info__header__logo href=info_root_url
      = inline_svg_tag 'logo.svg', title: 'global icon by KonKapp from the Noun Project'
      = translate('sahaj_atlas')
    span = translate('info.statistics.title')

  .info__content
    h3 Worldwide Event Coverage
  .statistics__map id='map-world-events' data-events=@events_data.to_json

  .info__content
    h3 Worldwide Registration Trends
    p: em Worldwide, plus top 5 countries, over the last 6 months
  .statistics__chart
    .ct-chart.ct-minor-seventh id='chart-world-registrations' data-registrations=@registrations_data.to_json

  .info__content
    h3 Worldwide Registration by Country
    p: em Top 5 countries, over the last 6 months
  .statistics__chart
    .ct-chart.ct-minor-seventh id='chart-country-registrations' data-registrations=@country_registrations_data.to_json
